======================================================================
BET RECOMMENDATIONS
Generated: 2026-01-19 17:44:39
======================================================================

★★★ STRONG BETS (350):
  Jusuf Nurkić              Pts+Reb+Ast  UNDER 32.7
      Prediction: 20.9, Edge: -11.8 pts
  Trey Murphy III           Pts+Reb+Ast  UNDER 37.4
      Prediction: 27.2, Edge: -10.2 pts
  Nikola Jokić              Pts+Reb      UNDER 44.4
      Prediction: 34.8, Edge: -9.6 pts
  Naz Reid                  Pts+Reb+Ast  UNDER 27.7
      Prediction: 18.5, Edge: -9.2 pts
  Cade Cunningham           Pts+Reb      OVER  29.8
      Prediction: 38.9, Edge: +9.1 pts
  Donovan Mitchell          Points       OVER  25.0
      Prediction: 33.9, Edge: +8.9 pts
  Nikola Jokić              Pts+Reb+Ast  UNDER 55.3
      Prediction: 46.4, Edge: -8.9 pts
  Deni Avdija               Pts+Reb+Ast  UNDER 42.9
      Prediction: 34.0, Edge: -8.9 pts
  Peyton Watson             Pts+Reb      UNDER 30.1
      Prediction: 21.5, Edge: -8.6 pts
  Trey Murphy III           Pts+Reb      UNDER 33.6
      Prediction: 25.0, Edge: -8.6 pts
  Trey Murphy III           Pts+Ast      UNDER 31.0
      Prediction: 22.5, Edge: -8.5 pts
  Naji Marshall             Pts+Reb+Ast  UNDER 24.9
      Prediction: 16.5, Edge: -8.4 pts
  Peyton Watson             Pts+Reb+Ast  UNDER 33.1
      Prediction: 24.8, Edge: -8.3 pts
  Nikola Vučević            Pts+Reb+Ast  UNDER 34.5
      Prediction: 26.5, Edge: -8.0 pts
  Cam Christie              Pts+Reb+Ast  OVER  3.3
      Prediction: 10.9, Edge: +7.6 pts
  Luka Dončić               Pts+Reb+Ast  UNDER 48.2
      Prediction: 40.7, Edge: -7.5 pts
  Deni Avdija               Points       UNDER 27.9
      Prediction: 20.5, Edge: -7.4 pts
  Donovan Mitchell          Pts+Ast      OVER  31.7
      Prediction: 39.0, Edge: +7.3 pts
  Jalen Pickett             Pts+Reb+Ast  UNDER 18.7
      Prediction: 11.4, Edge: -7.3 pts
  Jusuf Nurkić              Pts+Reb      UNDER 27.1
      Prediction: 19.9, Edge: -7.2 pts
  Joan Beringer             Pts+Reb+Ast  OVER  5.4
      Prediction: 12.4, Edge: +7.0 pts
  Deni Avdija               Pts+Reb      UNDER 35.0
      Prediction: 28.1, Edge: -6.9 pts
  Naji Marshall             Pts+Reb      UNDER 20.9
      Prediction: 14.1, Edge: -6.8 pts
  Deni Avdija               Pts+Ast      UNDER 35.8
      Prediction: 29.1, Edge: -6.7 pts
  Anfernee Simons           Pts+Ast      UNDER 21.3
      Prediction: 14.7, Edge: -6.6 pts
  Peyton Watson             Pts+Ast      UNDER 26.6
      Prediction: 20.0, Edge: -6.6 pts
  Onyeka Okongwu            Pts+Reb+Ast  UNDER 30.3
      Prediction: 23.7, Edge: -6.6 pts
  Anthony Davis             Pts+Reb+Ast  OVER  35.7
      Prediction: 42.2, Edge: +6.5 pts
  Peyton Watson             Points       UNDER 23.6
      Prediction: 17.2, Edge: -6.4 pts
  Brandon Williams          Pts+Ast      UNDER 19.5
      Prediction: 13.1, Edge: -6.4 pts
  Cam Christie              Pts+Reb      OVER  2.9
      Prediction: 9.3, Edge: +6.4 pts
  Luka Dončić               Pts+Reb      UNDER 39.5
      Prediction: 33.1, Edge: -6.4 pts
  Trey Murphy III           Points       UNDER 27.2
      Prediction: 20.9, Edge: -6.3 pts
  Victor Wembanyama         Pts+Reb      UNDER 35.5
      Prediction: 29.2, Edge: -6.3 pts
  Javon Small               Pts+Reb+Ast  OVER  5.6
      Prediction: 11.9, Edge: +6.3 pts
  Nikola Jokić              Pts+Ast      UNDER 43.3
      Prediction: 37.1, Edge: -6.2 pts
  LeBron James              Pts+Reb+Ast  UNDER 39.7
      Prediction: 33.6, Edge: -6.1 pts
  Brandon Williams          Pts+Reb+Ast  UNDER 23.3
      Prediction: 17.2, Edge: -6.1 pts
  LeBron James              Pts+Reb      UNDER 32.7
      Prediction: 26.6, Edge: -6.1 pts
  Scottie Barnes            Pts+Reb+Ast  UNDER 36.7
      Prediction: 30.7, Edge: -6.0 pts
  Matas Buzelis             Pts+Reb+Ast  UNDER 25.2
      Prediction: 19.2, Edge: -6.0 pts
  Kevin Porter Jr.          Points       OVER  13.7
      Prediction: 19.7, Edge: +6.0 pts
  Nikola Jović              Pts+Reb+Ast  UNDER 18.0
      Prediction: 12.0, Edge: -6.0 pts
  Cade Cunningham           Points       OVER  23.9
      Prediction: 29.8, Edge: +5.9 pts
  Anfernee Simons           Pts+Reb+Ast  UNDER 24.4
      Prediction: 18.5, Edge: -5.9 pts
  Nikola Vučević            Pts+Reb      UNDER 29.6
      Prediction: 23.8, Edge: -5.8 pts
  Alperen Sengun            Pts+Reb+Ast  OVER  30.2
      Prediction: 36.0, Edge: +5.8 pts
  Keldon Johnson            Pts+Reb+Ast  UNDER 21.3
      Prediction: 15.5, Edge: -5.8 pts
  Jamal Murray              Pts+Ast      UNDER 38.3
      Prediction: 32.5, Edge: -5.8 pts
  Jalen Duren               Pts+Reb+Ast  UNDER 27.6
      Prediction: 21.9, Edge: -5.7 pts
  Jalen Duren               Pts+Reb      UNDER 26.1
      Prediction: 20.4, Edge: -5.7 pts
  Ethan Thompson            Pts+Reb+Ast  OVER  6.6
      Prediction: 12.3, Edge: +5.7 pts
  Naji Marshall             Pts+Ast      UNDER 20.6
      Prediction: 14.9, Edge: -5.7 pts
  Brandon Williams          Points       UNDER 16.6
      Prediction: 10.9, Edge: -5.7 pts
  Kevin Durant              Pts+Ast      UNDER 33.9
      Prediction: 28.2, Edge: -5.7 pts
  Alperen Sengun            Points       OVER  17.0
      Prediction: 22.7, Edge: +5.7 pts
  Nikola Vučević            Pts+Ast      UNDER 25.2
      Prediction: 19.5, Edge: -5.7 pts
  Sam Merrill               Pts+Reb+Ast  UNDER 20.9
      Prediction: 15.2, Edge: -5.7 pts
  Joel Embiid               Pts+Reb+Ast  UNDER 38.0
      Prediction: 32.4, Edge: -5.6 pts
  Joan Beringer             Pts+Reb      OVER  5.2
      Prediction: 10.8, Edge: +5.6 pts
  Nikola Jokić              Points       UNDER 32.4
      Prediction: 26.8, Edge: -5.6 pts
  Domantas Sabonis          Pts+Reb      UNDER 29.5
      Prediction: 24.0, Edge: -5.5 pts
  Jamal Murray              Pts+Reb      UNDER 34.0
      Prediction: 28.5, Edge: -5.5 pts
  Pascal Siakam             Pts+Reb+Ast  UNDER 36.3
      Prediction: 30.8, Edge: -5.5 pts
  Naz Reid                  Pts+Ast      UNDER 21.2
      Prediction: 15.8, Edge: -5.4 pts
  Kevin Porter Jr.          Pts+Reb      OVER  18.5
      Prediction: 23.9, Edge: +5.4 pts
  Chet Holmgren             Pts+Reb+Ast  UNDER 28.1
      Prediction: 22.8, Edge: -5.3 pts
  Jalen Pickett             Pts+Reb      UNDER 14.9
      Prediction: 9.6, Edge: -5.3 pts
  Donovan Mitchell          Pts+Reb      OVER  30.6
      Prediction: 35.9, Edge: +5.3 pts
  Anthony Davis             Pts+Ast      OVER  24.1
      Prediction: 29.4, Edge: +5.3 pts
  Cade Cunningham           Pts+Reb+Ast  OVER  41.0
      Prediction: 46.2, Edge: +5.2 pts
  Nikola Vučević            Points       UNDER 20.3
      Prediction: 15.1, Edge: -5.2 pts
  Derik Queen               Pts+Ast      OVER  15.0
      Prediction: 20.2, Edge: +5.2 pts
  Day'Ron Sharpe            Pts+Reb+Ast  UNDER 21.4
      Prediction: 16.2, Edge: -5.2 pts
  Luka Dončić               Pts+Ast      UNDER 42.1
      Prediction: 37.0, Edge: -5.1 pts
  Cam Thomas                Pts+Reb+Ast  OVER  18.1
      Prediction: 23.2, Edge: +5.1 pts
  Brandon Williams          Pts+Reb      UNDER 20.4
      Prediction: 15.3, Edge: -5.1 pts
  Mikal Bridges             Pts+Reb+Ast  UNDER 23.2
      Prediction: 18.1, Edge: -5.1 pts
  Sam Merrill               Pts+Ast      UNDER 18.1
      Prediction: 13.1, Edge: -5.0 pts
  Brandon Miller            Pts+Reb+Ast  UNDER 31.3
      Prediction: 26.3, Edge: -5.0 pts
  Keldon Johnson            Points       UNDER 14.9
      Prediction: 9.9, Edge: -5.0 pts
  Jimmy Butler III          Pts+Ast      UNDER 24.8
      Prediction: 19.9, Edge: -4.9 pts
  Stephon Castle            Points       OVER  13.7
      Prediction: 18.6, Edge: +4.9 pts
  Onyeka Okongwu            Pts+Reb      UNDER 26.1
      Prediction: 21.2, Edge: -4.9 pts
  Kam Jones                 Pts+Reb+Ast  OVER  2.9
      Prediction: 7.8, Edge: +4.9 pts
  Kevon Looney              Pts+Reb      OVER  7.5
      Prediction: 12.4, Edge: +4.9 pts
  Thomas Bryant             Pts+Reb+Ast  UNDER 10.9
      Prediction: 6.0, Edge: -4.9 pts
  Miles McBride             Pts+Ast      UNDER 20.2
      Prediction: 15.3, Edge: -4.9 pts
  Kelly Oubre Jr.           Pts+Reb+Ast  OVER  14.8
      Prediction: 19.7, Edge: +4.9 pts
  Cam Thomas                Points       OVER  13.7
      Prediction: 18.5, Edge: +4.8 pts
  Brice Sensabaugh          Pts+Reb+Ast  UNDER 23.3
      Prediction: 18.5, Edge: -4.8 pts
  Alperen Sengun            Pts+Reb      OVER  25.5
      Prediction: 30.3, Edge: +4.8 pts
  LeBron James              Pts+Ast      UNDER 32.6
      Prediction: 27.8, Edge: -4.8 pts
  Jordan Hawkins            Pts+Reb+Ast  OVER  4.7
      Prediction: 9.5, Edge: +4.8 pts
  T.J. McConnell            Pts+Ast      UNDER 15.7
      Prediction: 10.9, Edge: -4.8 pts
  Klay Thompson             Points       UNDER 14.6
      Prediction: 9.8, Edge: -4.8 pts
  Julian Champagnie         Pts+Reb      UNDER 24.4
      Prediction: 19.6, Edge: -4.8 pts
  Luka Dončić               Points       UNDER 33.4
      Prediction: 28.6, Edge: -4.8 pts
  Domantas Sabonis          Pts+Reb+Ast  UNDER 33.7
      Prediction: 29.0, Edge: -4.7 pts
  Ayo Dosunmu               Pts+Reb+Ast  UNDER 23.6
      Prediction: 18.9, Edge: -4.7 pts
  Nikola Jović              Pts+Ast      UNDER 13.8
      Prediction: 9.1, Edge: -4.7 pts
  Cam Thomas                Pts+Ast      OVER  16.3
      Prediction: 21.0, Edge: +4.7 pts
  Brice Sensabaugh          Pts+Ast      UNDER 19.5
      Prediction: 14.8, Edge: -4.7 pts
  Cedric Coward             Pts+Reb+Ast  UNDER 26.3
      Prediction: 21.6, Edge: -4.7 pts
  Naz Reid                  Points       UNDER 18.6
      Prediction: 14.0, Edge: -4.6 pts
  Michael Porter Jr.        Pts+Ast      OVER  29.5
      Prediction: 34.1, Edge: +4.6 pts
  RJ Barrett                Pts+Reb      UNDER 25.5
      Prediction: 20.9, Edge: -4.6 pts
  Day'Ron Sharpe            Pts+Reb      UNDER 18.8
      Prediction: 14.2, Edge: -4.6 pts
  Matas Buzelis             Pts+Reb      UNDER 22.6
      Prediction: 18.0, Edge: -4.6 pts
  Lauri Markkanen           Points       UNDER 28.6
      Prediction: 24.0, Edge: -4.6 pts
  Naz Reid                  Pts+Reb      UNDER 25.1
      Prediction: 20.5, Edge: -4.6 pts
  Jordan Walsh              Pts+Ast      OVER  4.5
      Prediction: 9.1, Edge: +4.6 pts
  Jordan Walsh              Pts+Reb+Ast  OVER  8.9
      Prediction: 13.5, Edge: +4.6 pts
  Mikal Bridges             Pts+Reb      UNDER 19.7
      Prediction: 15.1, Edge: -4.6 pts
  Miles McBride             Pts+Reb+Ast  UNDER 22.7
      Prediction: 18.1, Edge: -4.6 pts
  Brandon Ingram            Pts+Reb+Ast  OVER  32.2
      Prediction: 36.8, Edge: +4.6 pts
  Mike Conley               Pts+Reb      OVER  5.3
      Prediction: 9.8, Edge: +4.5 pts
  Kevon Looney              Pts+Reb+Ast  OVER  9.2
      Prediction: 13.7, Edge: +4.5 pts
  Kon Knueppel              Pts+Reb+Ast  UNDER 28.6
      Prediction: 24.1, Edge: -4.5 pts
  Maxime Raynaud            Pts+Reb      OVER  16.9
      Prediction: 21.4, Edge: +4.5 pts
  Collin Sexton             Pts+Ast      UNDER 18.3
      Prediction: 13.8, Edge: -4.5 pts
  Onyeka Okongwu            Pts+Ast      UNDER 21.6
      Prediction: 17.1, Edge: -4.5 pts
  Kam Jones                 Pts+Reb      OVER  2.3
      Prediction: 6.8, Edge: +4.5 pts
  Jimmy Butler III          Pts+Reb+Ast  UNDER 30.6
      Prediction: 26.1, Edge: -4.5 pts
  Kevin Durant              Points       UNDER 28.8
      Prediction: 24.4, Edge: -4.4 pts
  Scottie Barnes            Pts+Ast      UNDER 27.3
      Prediction: 22.9, Edge: -4.4 pts
  Naji Marshall             Points       UNDER 16.6
      Prediction: 12.2, Edge: -4.4 pts
  Cam Whitmore              Pts+Reb      UNDER 14.5
      Prediction: 10.1, Edge: -4.4 pts
  Jordan Walsh              Pts+Reb      OVER  8.4
      Prediction: 12.8, Edge: +4.4 pts
  Anfernee Simons           Pts+Reb      UNDER 21.0
      Prediction: 16.6, Edge: -4.4 pts
  Sam Merrill               Points       UNDER 15.7
      Prediction: 11.3, Edge: -4.4 pts
  Stephen Curry             Pts+Reb+Ast  OVER  36.6
      Prediction: 41.0, Edge: +4.4 pts
  Landry Shamet             Pts+Reb+Ast  UNDER 12.7
      Prediction: 8.3, Edge: -4.4 pts
  Austin Reaves             Pts+Ast      UNDER 31.5
      Prediction: 27.1, Edge: -4.4 pts
  Shai Gilgeous-Alexander   Pts+Ast      UNDER 37.0
      Prediction: 32.6, Edge: -4.4 pts
  Anthony Edwards           Points       UNDER 29.2
      Prediction: 24.9, Edge: -4.3 pts
  Jusuf Nurkić              Pts+Ast      UNDER 21.0
      Prediction: 16.7, Edge: -4.3 pts
  Kevin Love                Pts+Reb+Ast  UNDER 17.6
      Prediction: 13.3, Edge: -4.3 pts
  Javon Small               Pts+Reb      OVER  3.4
      Prediction: 7.7, Edge: +4.3 pts
  Tony Bradley              Pts+Reb      OVER  5.5
      Prediction: 9.8, Edge: +4.3 pts
  Collin Gillespie          Pts+Reb+Ast  OVER  20.9
      Prediction: 25.2, Edge: +4.3 pts
  Coby White                Points       OVER  13.7
      Prediction: 18.0, Edge: +4.3 pts
  Javon Small               Pts+Ast      OVER  4.3
      Prediction: 8.6, Edge: +4.3 pts
  Thomas Bryant             Pts+Reb      UNDER 10.1
      Prediction: 5.8, Edge: -4.3 pts
  Cedric Coward             Pts+Ast      UNDER 18.7
      Prediction: 14.4, Edge: -4.3 pts
  Ayo Dosunmu               Pts+Ast      UNDER 20.4
      Prediction: 16.1, Edge: -4.3 pts
  Austin Reaves             Pts+Reb+Ast  UNDER 37.3
      Prediction: 33.0, Edge: -4.3 pts
  Jamal Murray              Pts+Reb+Ast  UNDER 43.0
      Prediction: 38.8, Edge: -4.2 pts
  Austin Reaves             Pts+Reb      UNDER 32.1
      Prediction: 27.9, Edge: -4.2 pts
  Donovan Mitchell          Pts+Reb+Ast  OVER  37.3
      Prediction: 41.5, Edge: +4.2 pts
  Landry Shamet             Pts+Reb      UNDER 11.3
      Prediction: 7.1, Edge: -4.2 pts
  Jake LaRavia              Pts+Reb+Ast  UNDER 19.8
      Prediction: 15.6, Edge: -4.2 pts
  Luke Kennard              Pts+Reb+Ast  UNDER 14.3
      Prediction: 10.1, Edge: -4.2 pts
  Gary Trent Jr.            Pts+Reb      OVER  6.2
      Prediction: 10.4, Edge: +4.2 pts
  Max Christie              Pts+Ast      UNDER 18.9
      Prediction: 14.7, Edge: -4.2 pts
  Immanuel Quickley         Points       UNDER 18.5
      Prediction: 14.3, Edge: -4.2 pts
  Tony Bradley              Pts+Reb+Ast  OVER  6.0
      Prediction: 10.2, Edge: +4.2 pts
  Jakob Poeltl              Pts+Reb      UNDER 17.4
      Prediction: 13.2, Edge: -4.2 pts
  Ethan Thompson            Points       OVER  3.4
      Prediction: 7.6, Edge: +4.2 pts
  DeMar DeRozan             Pts+Ast      UNDER 24.4
      Prediction: 20.2, Edge: -4.2 pts
  Miles McBride             Points       UNDER 16.8
      Prediction: 12.7, Edge: -4.1 pts
  Max Christie              Pts+Reb+Ast  UNDER 23.0
      Prediction: 18.9, Edge: -4.1 pts
  Ayo Dosunmu               Pts+Reb      UNDER 18.6
      Prediction: 14.5, Edge: -4.1 pts
  Keldon Johnson            Pts+Reb      UNDER 20.6
      Prediction: 16.5, Edge: -4.1 pts
  Thomas Bryant             Pts+Ast      UNDER 7.8
      Prediction: 3.7, Edge: -4.1 pts
  Jordan McLaughlin         Pts+Reb+Ast  OVER  3.1
      Prediction: 7.2, Edge: +4.1 pts
  Jusuf Nurkić              Rebounds     UNDER 11.7
      Prediction: 7.6, Edge: -4.1 pts
  Brandon Miller            Pts+Ast      UNDER 26.2
      Prediction: 22.1, Edge: -4.1 pts
  Zach LaVine               Pts+Ast      UNDER 22.2
      Prediction: 18.1, Edge: -4.1 pts
  Maxime Raynaud            Pts+Reb+Ast  OVER  18.3
      Prediction: 22.3, Edge: +4.0 pts
  Nikola Jović              Pts+Reb      UNDER 15.1
      Prediction: 11.1, Edge: -4.0 pts
  Khris Middleton           Pts+Ast      OVER  11.6
      Prediction: 15.6, Edge: +4.0 pts
  Kevin Porter Jr.          Pts+Reb+Ast  OVER  26.2
      Prediction: 30.2, Edge: +4.0 pts
  Lauri Markkanen           Pts+Ast      UNDER 31.1
      Prediction: 27.1, Edge: -4.0 pts
  Dorian Finney-Smith       Pts+Ast      OVER  3.0
      Prediction: 7.0, Edge: +4.0 pts
  Miles McBride             Pts+Reb      UNDER 19.3
      Prediction: 15.3, Edge: -4.0 pts
  Cam Christie              Pts+Ast      OVER  2.4
      Prediction: 6.4, Edge: +4.0 pts
  Cam Thomas                Pts+Reb      OVER  15.5
      Prediction: 19.5, Edge: +4.0 pts
  Derik Queen               Points       OVER  9.7
      Prediction: 13.7, Edge: +4.0 pts
  Javon Small               Points       OVER  2.1
      Prediction: 6.1, Edge: +4.0 pts
  Immanuel Quickley         Pts+Ast      UNDER 23.6
      Prediction: 19.7, Edge: -3.9 pts
  Kon Knueppel              Pts+Ast      UNDER 22.8
      Prediction: 18.9, Edge: -3.9 pts
  Joel Embiid               Pts+Reb      UNDER 34.2
      Prediction: 30.3, Edge: -3.9 pts
  Coby White                Pts+Reb+Ast  OVER  21.9
      Prediction: 25.8, Edge: +3.9 pts
  Nick Smith Jr.            Pts+Reb+Ast  OVER  6.1
      Prediction: 10.0, Edge: +3.9 pts
  De'Anthony Melton         Pts+Reb      UNDER 16.5
      Prediction: 12.6, Edge: -3.9 pts
  Ochai Agbaji              Points       OVER  5.5
      Prediction: 9.4, Edge: +3.9 pts
  Jeremy Sochan             Pts+Reb+Ast  OVER  4.4
      Prediction: 8.3, Edge: +3.9 pts
  Jalen Pickett             Pts+Ast      UNDER 14.6
      Prediction: 10.7, Edge: -3.9 pts
  Jamaree Bouyea            Pts+Reb+Ast  UNDER 13.5
      Prediction: 9.6, Edge: -3.9 pts
  Baylor Scheierman         Pts+Reb+Ast  OVER  4.1
      Prediction: 8.0, Edge: +3.9 pts
  Keldon Johnson            Pts+Ast      UNDER 15.6
      Prediction: 11.7, Edge: -3.9 pts
  Jusuf Nurkić              Points       UNDER 15.4
      Prediction: 11.5, Edge: -3.9 pts
  Thomas Bryant             Points       UNDER 7.0
      Prediction: 3.1, Edge: -3.9 pts
  Ethan Thompson            Pts+Ast      OVER  4.7
      Prediction: 8.6, Edge: +3.9 pts
  Gary Trent Jr.            Pts+Ast      OVER  6.3
      Prediction: 10.2, Edge: +3.9 pts
  Brandon Ingram            Pts+Reb      OVER  29.0
      Prediction: 32.9, Edge: +3.9 pts
  Kawhi Leonard             Pts+Reb+Ast  UNDER 42.3
      Prediction: 38.4, Edge: -3.9 pts
  Ausar Thompson            Pts+Reb+Ast  OVER  16.8
      Prediction: 20.7, Edge: +3.9 pts
  Joel Embiid               Points       UNDER 26.9
      Prediction: 23.0, Edge: -3.9 pts
  Julian Champagnie         Pts+Ast      UNDER 17.6
      Prediction: 13.8, Edge: -3.8 pts
  Caleb Love                Pts+Ast      UNDER 20.1
      Prediction: 16.3, Edge: -3.8 pts
  Jeremy Sochan             Pts+Reb      OVER  3.9
      Prediction: 7.7, Edge: +3.8 pts
  Kasparas Jakučionis       Pts+Reb+Ast  OVER  7.2
      Prediction: 11.0, Edge: +3.8 pts
  Duop Reath                Pts+Reb+Ast  OVER  4.0
      Prediction: 7.8, Edge: +3.8 pts
  Ethan Thompson            Pts+Reb      OVER  5.3
      Prediction: 9.1, Edge: +3.8 pts
  Jordan Hawkins            Pts+Ast      OVER  2.8
      Prediction: 6.6, Edge: +3.8 pts
  Jordan Walsh              Points       OVER  4.0
      Prediction: 7.8, Edge: +3.8 pts
  Marcus Sasser             Pts+Reb+Ast  UNDER 8.2
      Prediction: 4.4, Edge: -3.8 pts
  Micah Potter              Pts+Reb      UNDER 11.2
      Prediction: 7.4, Edge: -3.8 pts
  Brandon Miller            Points       UNDER 22.4
      Prediction: 18.6, Edge: -3.8 pts
  Stephon Castle            Pts+Ast      OVER  20.6
      Prediction: 24.4, Edge: +3.8 pts
  Jay Huff                  Pts+Reb+Ast  UNDER 15.9
      Prediction: 12.2, Edge: -3.7 pts
  Isaiah Stewart            Pts+Reb+Ast  OVER  15.1
      Prediction: 18.8, Edge: +3.7 pts
  Carter Bryant             Pts+Reb+Ast  OVER  3.0
      Prediction: 6.7, Edge: +3.7 pts
  Tony Bradley              Points       OVER  2.2
      Prediction: 5.9, Edge: +3.7 pts
  Jay Huff                  Pts+Ast      UNDER 12.7
      Prediction: 9.0, Edge: -3.7 pts
  Jimmy Butler III          Pts+Reb      UNDER 25.2
      Prediction: 21.5, Edge: -3.7 pts
  Immanuel Quickley         Pts+Reb      UNDER 22.3
      Prediction: 18.6, Edge: -3.7 pts
  Gary Trent Jr.            Pts+Reb+Ast  OVER  7.5
      Prediction: 11.2, Edge: +3.7 pts
  Mikal Bridges             Points       UNDER 15.2
      Prediction: 11.5, Edge: -3.7 pts
  Coby White                Pts+Ast      OVER  18.1
      Prediction: 21.8, Edge: +3.7 pts
  Victor Wembanyama         Points       UNDER 26.3
      Prediction: 22.6, Edge: -3.7 pts
  Sam Merrill               Pts+Reb      UNDER 18.5
      Prediction: 14.8, Edge: -3.7 pts
  Jaren Jackson Jr.         Points       UNDER 21.6
      Prediction: 18.0, Edge: -3.6 pts
  Max Christie              Points       UNDER 15.8
      Prediction: 12.2, Edge: -3.6 pts
  Zach Edey                 Pts+Reb+Ast  OVER  25.9
      Prediction: 29.5, Edge: +3.6 pts
  Norman Powell             Pts+Ast      UNDER 27.1
      Prediction: 23.5, Edge: -3.6 pts
  LaMelo Ball               Pts+Reb      UNDER 25.6
      Prediction: 22.0, Edge: -3.6 pts
  Jaren Jackson Jr.         Pts+Ast      UNDER 23.1
      Prediction: 19.5, Edge: -3.6 pts
  Nikola Jović              Points       UNDER 10.9
      Prediction: 7.3, Edge: -3.6 pts
  Josh Minott               Pts+Reb+Ast  UNDER 7.9
      Prediction: 4.3, Edge: -3.6 pts
  Jordan Hawkins            Pts+Reb      OVER  4.3
      Prediction: 7.9, Edge: +3.6 pts
  Mike Conley               Points       OVER  4.1
      Prediction: 7.7, Edge: +3.6 pts
  Jordan Hawkins            Points       OVER  2.4
      Prediction: 6.0, Edge: +3.6 pts
  Ochai Agbaji              Pts+Reb      OVER  8.1
      Prediction: 11.7, Edge: +3.6 pts
  Collin Sexton             Points       UNDER 14.2
      Prediction: 10.6, Edge: -3.6 pts
  Anthony Edwards           Pts+Ast      UNDER 32.9
      Prediction: 29.3, Edge: -3.6 pts
  Alex Sarr                 Pts+Reb+Ast  UNDER 24.2
      Prediction: 20.6, Edge: -3.6 pts
  Caleb Love                Pts+Reb      UNDER 19.9
      Prediction: 16.3, Edge: -3.6 pts
  Norman Powell             Pts+Reb+Ast  UNDER 30.4
      Prediction: 26.8, Edge: -3.6 pts
  Jalen Pickett             Points       UNDER 10.8
      Prediction: 7.3, Edge: -3.5 pts
  Mike Conley               Pts+Ast      OVER  6.3
      Prediction: 9.8, Edge: +3.5 pts
  Cam Christie              Points       OVER  2.0
      Prediction: 5.5, Edge: +3.5 pts
  Anthony Davis             Pts+Reb      OVER  33.5
      Prediction: 37.0, Edge: +3.5 pts
  Cedric Coward             Points       UNDER 15.6
      Prediction: 12.1, Edge: -3.5 pts
  Noah Penda                Pts+Reb+Ast  OVER  11.9
      Prediction: 15.4, Edge: +3.5 pts
  Duop Reath                Pts+Reb      OVER  3.7
      Prediction: 7.2, Edge: +3.5 pts
  Zach LaVine               Pts+Reb+Ast  UNDER 25.3
      Prediction: 21.8, Edge: -3.5 pts
  Austin Reaves             Points       UNDER 26.3
      Prediction: 22.8, Edge: -3.5 pts
  Zion Williamson           Pts+Ast      UNDER 26.9
      Prediction: 23.4, Edge: -3.5 pts
  Yves Missi                Points       OVER  5.9
      Prediction: 9.4, Edge: +3.5 pts
  Andre Drummond            Pts+Reb+Ast  UNDER 14.6
      Prediction: 11.1, Edge: -3.5 pts
  Josh Green                Pts+Reb+Ast  OVER  5.9
      Prediction: 9.4, Edge: +3.5 pts
  Kelly Oubre Jr.           Pts+Ast      OVER  10.5
      Prediction: 14.0, Edge: +3.5 pts
  Kam Jones                 Pts+Ast      OVER  2.5
      Prediction: 6.0, Edge: +3.5 pts
  Brice Sensabaugh          Pts+Reb      UNDER 21.3
      Prediction: 17.9, Edge: -3.4 pts
  RJ Barrett                Points       UNDER 20.3
      Prediction: 16.9, Edge: -3.4 pts
  Clint Capela              Pts+Reb+Ast  OVER  8.5
      Prediction: 11.9, Edge: +3.4 pts
  Dylan Harper              Pts+Reb+Ast  OVER  12.5
      Prediction: 15.9, Edge: +3.4 pts
  Josh Okogie               Pts+Reb+Ast  OVER  5.9
      Prediction: 9.3, Edge: +3.4 pts
  Ayo Dosunmu               Points       UNDER 15.4
      Prediction: 12.0, Edge: -3.4 pts
  Jabari Smith Jr.          Pts+Ast      OVER  14.6
      Prediction: 18.0, Edge: +3.4 pts
  Ousmane Dieng             Pts+Reb      UNDER 7.5
      Prediction: 4.1, Edge: -3.4 pts
  Mike Conley               Pts+Reb+Ast  OVER  7.5
      Prediction: 10.9, Edge: +3.4 pts
  Kevin Love                Pts+Ast      UNDER 10.9
      Prediction: 7.5, Edge: -3.4 pts
  Ivica Zubac               Points       OVER  10.5
      Prediction: 13.9, Edge: +3.4 pts
  Josh Okogie               Pts+Ast      OVER  3.1
      Prediction: 6.5, Edge: +3.4 pts
  Jordan McLaughlin         Pts+Ast      OVER  2.6
      Prediction: 6.0, Edge: +3.4 pts
  Kasparas Jakučionis       Pts+Ast      OVER  5.3
      Prediction: 8.7, Edge: +3.4 pts
  Dylan Harper              Pts+Reb      OVER  10.3
      Prediction: 13.7, Edge: +3.4 pts
  Onyeka Okongwu            Points       UNDER 17.4
      Prediction: 14.0, Edge: -3.4 pts
  Max Christie              Pts+Reb      UNDER 19.9
      Prediction: 16.5, Edge: -3.4 pts
  Caleb Love                Points       UNDER 16.2
      Prediction: 12.8, Edge: -3.4 pts
  Bam Adebayo               Pts+Reb      OVER  23.6
      Prediction: 27.0, Edge: +3.4 pts
  Mikal Bridges             Pts+Ast      UNDER 18.7
      Prediction: 15.3, Edge: -3.4 pts
  Wendell Carter Jr.        Pts+Reb      OVER  20.5
      Prediction: 23.8, Edge: +3.3 pts
  Jaren Jackson Jr.         Pts+Reb      UNDER 27.7
      Prediction: 24.4, Edge: -3.3 pts
  RJ Barrett                Pts+Ast      UNDER 23.2
      Prediction: 19.9, Edge: -3.3 pts
  Gary Trent Jr.            Points       OVER  5.0
      Prediction: 8.3, Edge: +3.3 pts
  Ousmane Dieng             Pts+Ast      UNDER 7.4
      Prediction: 4.1, Edge: -3.3 pts
  Chet Holmgren             Pts+Reb      UNDER 26.5
      Prediction: 23.2, Edge: -3.3 pts
  Cam Whitmore              Pts+Reb+Ast  UNDER 15.3
      Prediction: 12.0, Edge: -3.3 pts
  Andre Drummond            Pts+Reb      UNDER 13.8
      Prediction: 10.5, Edge: -3.3 pts
  Karl-Anthony Towns        Pts+Reb      OVER  27.2
      Prediction: 30.5, Edge: +3.3 pts
  Grayson Allen             Pts+Reb      OVER  17.3
      Prediction: 20.6, Edge: +3.3 pts
  Kelly Oubre Jr.           Pts+Reb      OVER  13.8
      Prediction: 17.1, Edge: +3.3 pts
  Chris Paul                Points       OVER  2.6
      Prediction: 5.9, Edge: +3.3 pts
  Tyus Jones                Pts+Ast      OVER  5.3
      Prediction: 8.6, Edge: +3.3 pts
  Dorian Finney-Smith       Points       OVER  2.5
      Prediction: 5.8, Edge: +3.3 pts
  Quenton Jackson           Pts+Reb+Ast  OVER  8.9
      Prediction: 12.2, Edge: +3.3 pts
  Micah Potter              Pts+Reb+Ast  UNDER 12.6
      Prediction: 9.3, Edge: -3.3 pts
  Yves Missi                Pts+Reb      OVER  11.9
      Prediction: 15.2, Edge: +3.3 pts
  Javonte Green             Pts+Reb      UNDER 12.2
      Prediction: 8.9, Edge: -3.3 pts
  Stephon Castle            Pts+Reb+Ast  OVER  25.6
      Prediction: 28.9, Edge: +3.3 pts
  Immanuel Quickley         Pts+Reb+Ast  UNDER 27.4
      Prediction: 24.1, Edge: -3.3 pts
  Klay Thompson             Pts+Ast      UNDER 16.6
      Prediction: 13.4, Edge: -3.2 pts
  Ivica Zubac               Pts+Ast      OVER  12.6
      Prediction: 15.8, Edge: +3.2 pts
  Ben Saraf                 Pts+Reb+Ast  OVER  8.7
      Prediction: 11.9, Edge: +3.2 pts
  Luke Kennard              Pts+Ast      UNDER 12.4
      Prediction: 9.2, Edge: -3.2 pts
  Jabari Smith Jr.          Points       OVER  13.1
      Prediction: 16.3, Edge: +3.2 pts
  Klay Thompson             Pts+Reb      UNDER 16.3
      Prediction: 13.1, Edge: -3.2 pts
  Josh Green                Pts+Reb      OVER  4.8
      Prediction: 8.0, Edge: +3.2 pts
  Tony Bradley              Pts+Ast      OVER  2.7
      Prediction: 5.9, Edge: +3.2 pts
  Cam Whitmore              Points       UNDER 11.0
      Prediction: 7.8, Edge: -3.2 pts
  Kevon Looney              Pts+Ast      OVER  3.9
      Prediction: 7.1, Edge: +3.2 pts
  Craig Porter Jr.          Points       OVER  3.6
      Prediction: 6.8, Edge: +3.2 pts
  Norman Powell             Points       UNDER 24.4
      Prediction: 21.2, Edge: -3.2 pts
  Kentavious Caldwell-Pope  Pts+Reb      UNDER 11.5
      Prediction: 8.3, Edge: -3.2 pts
  Jalen Williams            Pts+Ast      UNDER 23.3
      Prediction: 20.1, Edge: -3.2 pts
  Jalen Duren               Points       UNDER 16.2
      Prediction: 13.0, Edge: -3.2 pts
  Zach LaVine               Points       UNDER 20.1
      Prediction: 17.0, Edge: -3.1 pts
  Landry Shamet             Points       UNDER 9.8
      Prediction: 6.7, Edge: -3.1 pts
  Christian Koloko          Pts+Reb+Ast  OVER  7.3
      Prediction: 10.4, Edge: +3.1 pts
  Trayce Jackson-Davis      Pts+Reb+Ast  UNDER 8.8
      Prediction: 5.7, Edge: -3.1 pts
  Aaron Holiday             Pts+Reb+Ast  OVER  3.1
      Prediction: 6.2, Edge: +3.1 pts
  Jordan Poole              Points       UNDER 12.6
      Prediction: 9.5, Edge: -3.1 pts
  Jabari Walker             Pts+Reb+Ast  OVER  6.0
      Prediction: 9.1, Edge: +3.1 pts
  Luke Kennard              Points       UNDER 10.1
      Prediction: 7.0, Edge: -3.1 pts
  Luke Kennard              Pts+Reb      UNDER 12.0
      Prediction: 8.9, Edge: -3.1 pts
  Jay Huff                  Points       UNDER 11.5
      Prediction: 8.4, Edge: -3.1 pts
  Sam Hauser                Pts+Reb      UNDER 15.1
      Prediction: 12.0, Edge: -3.1 pts
  Hugo González             Pts+Reb+Ast  OVER  8.5
      Prediction: 11.6, Edge: +3.1 pts
  Hugo González             Pts+Reb      OVER  7.6
      Prediction: 10.7, Edge: +3.1 pts
  Jabari Walker             Pts+Reb      OVER  5.5
      Prediction: 8.6, Edge: +3.1 pts
  De'Anthony Melton         Pts+Ast      UNDER 14.6
      Prediction: 11.5, Edge: -3.1 pts
  Gary Payton II            Pts+Reb+Ast  UNDER 12.5
      Prediction: 9.4, Edge: -3.1 pts
  Josh Giddey               Pts+Ast      UNDER 25.9
      Prediction: 22.8, Edge: -3.1 pts
  Anthony Black             Pts+Reb+Ast  OVER  30.3
      Prediction: 33.4, Edge: +3.1 pts
  Josh Giddey               Pts+Reb+Ast  UNDER 33.3
      Prediction: 30.2, Edge: -3.1 pts
  Dyson Daniels             Pts+Reb+Ast  UNDER 26.7
      Prediction: 23.6, Edge: -3.1 pts
  Trayce Jackson-Davis      Pts+Reb      UNDER 8.3
      Prediction: 5.3, Edge: -3.0 pts
  Nickeil Alexander-Walker  Pts+Reb+Ast  UNDER 27.8
      Prediction: 24.8, Edge: -3.0 pts
  Noah Penda                Pts+Reb      OVER  10.6
      Prediction: 13.6, Edge: +3.0 pts
  Ochai Agbaji              Pts+Reb+Ast  OVER  8.9
      Prediction: 11.9, Edge: +3.0 pts
  Jimmy Butler III          Points       UNDER 19.4
      Prediction: 16.4, Edge: -3.0 pts
  Josh Minott               Pts+Reb      UNDER 7.1
      Prediction: 4.1, Edge: -3.0 pts
  Joel Embiid               Pts+Ast      UNDER 30.7
      Prediction: 27.7, Edge: -3.0 pts
  Javonte Green             Points       UNDER 9.4
      Prediction: 6.4, Edge: -3.0 pts
  Matas Buzelis             Pts+Ast      UNDER 19.8
      Prediction: 16.8, Edge: -3.0 pts
  Tyus Jones                Pts+Reb      OVER  3.8
      Prediction: 6.8, Edge: +3.0 pts
  Kyshawn George            Points       UNDER 16.5
      Prediction: 13.5, Edge: -3.0 pts
  Nolan Traore              Pts+Reb      OVER  7.6
      Prediction: 10.6, Edge: +3.0 pts
  Collin Gillespie          Pts+Ast      OVER  16.5
      Prediction: 19.5, Edge: +3.0 pts
  Christian Koloko          Points       OVER  2.7
      Prediction: 5.7, Edge: +3.0 pts
  Brandon Miller            Pts+Reb      UNDER 27.5
      Prediction: 24.5, Edge: -3.0 pts
  Tyus Jones                Pts+Reb+Ast  OVER  6.4
      Prediction: 9.4, Edge: +3.0 pts
  Maxime Raynaud            Points       OVER  9.5
      Prediction: 12.5, Edge: +3.0 pts
  Isaiah Jackson            Points       OVER  5.9
      Prediction: 8.9, Edge: +3.0 pts
  Ajay Mitchell             Pts+Reb      UNDER 18.7
      Prediction: 15.7, Edge: -3.0 pts

★★ MODERATE BETS (307):
  Christian Koloko          Pts+Ast      OVER  3.6
      Prediction: 6.6, Edge: +3.0 pts
  Anfernee Simons           Points       UNDER 17.9
      Prediction: 14.9, Edge: -3.0 pts
  Lauri Markkanen           Pts+Reb+Ast  UNDER 39.2
      Prediction: 36.3, Edge: -2.9 pts
  Shaedon Sharpe            Pts+Reb      UNDER 24.8
      Prediction: 21.9, Edge: -2.9 pts
  Jabari Smith Jr.          Pts+Reb      OVER  20.4
      Prediction: 23.3, Edge: +2.9 pts
  Alperen Sengun            Pts+Ast      OVER  21.7
      Prediction: 24.6, Edge: +2.9 pts
  Kevin Love                Pts+Reb      UNDER 15.6
      Prediction: 12.7, Edge: -2.9 pts
  Javonte Green             Pts+Reb+Ast  UNDER 12.9
      Prediction: 10.0, Edge: -2.9 pts
  Christian Koloko          Pts+Reb      OVER  6.4
      Prediction: 9.3, Edge: +2.9 pts
  Marcus Sasser             Points       UNDER 5.2
      Prediction: 2.3, Edge: -2.9 pts
  Nikola Jokić              Rebounds     UNDER 12.0
      Prediction: 9.1, Edge: -2.9 pts
  Kasparas Jakučionis       Pts+Reb      OVER  5.4
      Prediction: 8.3, Edge: +2.9 pts
  Carter Bryant             Pts+Ast      OVER  1.3
      Prediction: 4.2, Edge: +2.9 pts
  Jeremy Sochan             Pts+Ast      OVER  2.5
      Prediction: 5.4, Edge: +2.9 pts
  T.J. McConnell            Pts+Reb+Ast  UNDER 17.3
      Prediction: 14.4, Edge: -2.9 pts
  Jeremy Sochan             Points       OVER  2.0
      Prediction: 4.9, Edge: +2.9 pts
  Bryce McGowens            Pts+Ast      OVER  7.9
      Prediction: 10.8, Edge: +2.9 pts
  Carter Bryant             Points       OVER  1.1
      Prediction: 4.0, Edge: +2.9 pts
  Marcus Sasser             Pts+Reb      UNDER 6.3
      Prediction: 3.4, Edge: -2.9 pts
  Josh Okogie               Points       OVER  2.4
      Prediction: 5.3, Edge: +2.9 pts
  Kevon Looney              Points       OVER  2.2
      Prediction: 5.1, Edge: +2.9 pts
  Jordan McLaughlin         Pts+Reb      OVER  2.7
      Prediction: 5.6, Edge: +2.9 pts
  Marcus Sasser             Pts+Ast      UNDER 7.1
      Prediction: 4.2, Edge: -2.9 pts
  RJ Barrett                Pts+Reb+Ast  UNDER 28.4
      Prediction: 25.5, Edge: -2.9 pts
  Cade Cunningham           Assists      UNDER 11.2
      Prediction: 8.3, Edge: -2.9 pts
  Davion Mitchell           Pts+Reb      OVER  8.8
      Prediction: 11.7, Edge: +2.9 pts
  Landry Shamet             Pts+Ast      UNDER 11.2
      Prediction: 8.3, Edge: -2.9 pts
  Moussa Cisse              Pts+Reb+Ast  OVER  9.3
      Prediction: 12.2, Edge: +2.9 pts
  Amen Thompson             Points       UNDER 20.9
      Prediction: 18.0, Edge: -2.9 pts
  Ajay Mitchell             Pts+Reb+Ast  UNDER 22.2
      Prediction: 19.3, Edge: -2.9 pts
  Jakob Poeltl              Pts+Reb+Ast  UNDER 20.2
      Prediction: 17.3, Edge: -2.9 pts
  Victor Wembanyama         Pts+Reb+Ast  UNDER 37.4
      Prediction: 34.5, Edge: -2.9 pts
  Jeremiah Fears            Pts+Reb+Ast  UNDER 21.1
      Prediction: 18.3, Edge: -2.8 pts
  Jeremiah Fears            Points       UNDER 13.4
      Prediction: 10.6, Edge: -2.8 pts
  Toumani Camara            Pts+Ast      UNDER 15.4
      Prediction: 12.6, Edge: -2.8 pts
  Josh Hart                 Pts+Reb+Ast  OVER  25.9
      Prediction: 28.7, Edge: +2.8 pts
  Quenton Jackson           Pts+Reb      OVER  7.5
      Prediction: 10.3, Edge: +2.8 pts
  Craig Porter Jr.          Pts+Reb      OVER  8.7
      Prediction: 11.5, Edge: +2.8 pts
  Shai Gilgeous-Alexander   Points       UNDER 31.3
      Prediction: 28.5, Edge: -2.8 pts
  Saddiq Bey                Pts+Reb+Ast  UNDER 23.3
      Prediction: 20.5, Edge: -2.8 pts
  DeMar DeRozan             Pts+Reb+Ast  UNDER 27.8
      Prediction: 25.0, Edge: -2.8 pts
  Day'Ron Sharpe            Points       UNDER 10.4
      Prediction: 7.6, Edge: -2.8 pts
  Jalen Brunson             Points       OVER  25.4
      Prediction: 28.2, Edge: +2.8 pts
  Victor Wembanyama         Pts+Ast      UNDER 28.2
      Prediction: 25.4, Edge: -2.8 pts
  Kon Knueppel              Pts+Reb      UNDER 24.7
      Prediction: 21.9, Edge: -2.8 pts
  De'Anthony Melton         Points       UNDER 13.0
      Prediction: 10.2, Edge: -2.8 pts
  Norman Powell             Pts+Reb      UNDER 27.7
      Prediction: 24.9, Edge: -2.8 pts
  De'Anthony Melton         Pts+Reb+Ast  UNDER 18.1
      Prediction: 15.3, Edge: -2.8 pts
  Moussa Cisse              Pts+Reb      OVER  9.1
      Prediction: 11.9, Edge: +2.8 pts
  Nae'Qwan Tomlin           Pts+Reb+Ast  OVER  9.2
      Prediction: 12.0, Edge: +2.8 pts
  LeBron James              Points       UNDER 25.6
      Prediction: 22.8, Edge: -2.8 pts
  Klay Thompson             Pts+Reb+Ast  UNDER 18.3
      Prediction: 15.5, Edge: -2.8 pts
  Trayce Jackson-Davis      Pts+Ast      UNDER 5.2
      Prediction: 2.4, Edge: -2.8 pts
  Kam Jones                 Points       OVER  1.9
      Prediction: 4.7, Edge: +2.8 pts
  Joan Beringer             Pts+Ast      OVER  3.5
      Prediction: 6.3, Edge: +2.8 pts
  Jabari Walker             Pts+Ast      OVER  3.5
      Prediction: 6.3, Edge: +2.8 pts
  Mohamed Diawara           Pts+Reb+Ast  OVER  3.5
      Prediction: 6.3, Edge: +2.8 pts
  T.J. McConnell            Points       UNDER 10.2
      Prediction: 7.4, Edge: -2.8 pts
  Kevin Porter Jr.          Pts+Ast      OVER  21.4
      Prediction: 24.1, Edge: +2.7 pts
  Julius Randle             Pts+Reb+Ast  UNDER 35.1
      Prediction: 32.4, Edge: -2.7 pts
  Derrick White             Points       OVER  18.4
      Prediction: 21.1, Edge: +2.7 pts
  Ben Saraf                 Pts+Reb      OVER  6.1
      Prediction: 8.8, Edge: +2.7 pts
  Gabe Vincent              Pts+Reb+Ast  OVER  7.6
      Prediction: 10.3, Edge: +2.7 pts
  Ryan Nembhard             Pts+Reb      OVER  8.7
      Prediction: 11.4, Edge: +2.7 pts
  Malik Monk                Pts+Reb      OVER  11.2
      Prediction: 13.9, Edge: +2.7 pts
  Nicolas Batum             Pts+Reb      OVER  7.6
      Prediction: 10.3, Edge: +2.7 pts
  Will Richard              Pts+Reb+Ast  OVER  7.6
      Prediction: 10.3, Edge: +2.7 pts
  Duop Reath                Pts+Ast      OVER  2.2
      Prediction: 4.9, Edge: +2.7 pts
  David Jones Garcia        Pts+Ast      UNDER 5.0
      Prediction: 2.3, Edge: -2.7 pts
  Taelon Peter              Pts+Reb      OVER  1.7
      Prediction: 4.4, Edge: +2.7 pts
  Josh Green                Pts+Ast      OVER  4.1
      Prediction: 6.8, Edge: +2.7 pts
  Kam Jones                 Rebounds     OVER  0.4
      Prediction: 3.1, Edge: +2.7 pts
  Josh Green                Points       OVER  3.0
      Prediction: 5.7, Edge: +2.7 pts
  Hugo González             Points       OVER  3.6
      Prediction: 6.3, Edge: +2.7 pts
  Jordan Miller             Pts+Ast      UNDER 11.6
      Prediction: 8.9, Edge: -2.7 pts
  Kentavious Caldwell-Pope  Pts+Reb+Ast  UNDER 13.2
      Prediction: 10.5, Edge: -2.7 pts
  Ryan Kalkbrenner          Pts+Reb      OVER  12.8
      Prediction: 15.5, Edge: +2.7 pts
  Julian Champagnie         Pts+Reb+Ast  UNDER 26.2
      Prediction: 23.5, Edge: -2.7 pts
  Aaron Nesmith             Pts+Ast      OVER  14.7
      Prediction: 17.4, Edge: +2.7 pts
  Isaiah Collier            Pts+Reb+Ast  UNDER 19.7
      Prediction: 17.0, Edge: -2.7 pts
  Aaron Nesmith             Points       OVER  12.0
      Prediction: 14.7, Edge: +2.7 pts
  Payton Pritchard          Pts+Reb+Ast  UNDER 28.3
      Prediction: 25.6, Edge: -2.7 pts
  Jaxson Hayes              Points       UNDER 8.2
      Prediction: 5.5, Edge: -2.7 pts
  Pascal Siakam             Pts+Reb      UNDER 32.3
      Prediction: 29.6, Edge: -2.7 pts
  Rudy Gobert               Pts+Reb+Ast  UNDER 23.1
      Prediction: 20.5, Edge: -2.6 pts
  Scottie Barnes            Pts+Reb      UNDER 30.1
      Prediction: 27.5, Edge: -2.6 pts
  Zeke Nnaji                Pts+Reb      UNDER 13.3
      Prediction: 10.7, Edge: -2.6 pts
  Cade Cunningham           Pts+Ast      OVER  35.1
      Prediction: 37.7, Edge: +2.6 pts
  Royce O'Neale             Pts+Reb+Ast  UNDER 19.8
      Prediction: 17.2, Edge: -2.6 pts
  Jaylon Tyson              Pts+Reb      OVER  17.5
      Prediction: 20.1, Edge: +2.6 pts
  Jaylin Williams           Pts+Reb+Ast  OVER  12.7
      Prediction: 15.3, Edge: +2.6 pts
  Paolo Banchero            Points       OVER  23.0
      Prediction: 25.6, Edge: +2.6 pts
  Kristaps Porziņģis        Pts+Reb+Ast  UNDER 24.3
      Prediction: 21.7, Edge: -2.6 pts
  Noah Clowney              Pts+Reb+Ast  OVER  20.0
      Prediction: 22.6, Edge: +2.6 pts
  Pat Spencer               Pts+Reb+Ast  OVER  6.7
      Prediction: 9.3, Edge: +2.6 pts
  Chris Paul                Pts+Reb+Ast  OVER  7.7
      Prediction: 10.3, Edge: +2.6 pts
  Julian Strawther          Pts+Reb      OVER  4.3
      Prediction: 6.9, Edge: +2.6 pts
  Pat Spencer               Pts+Ast      OVER  5.3
      Prediction: 7.9, Edge: +2.6 pts
  Rob Dillingham            Pts+Reb+Ast  UNDER 6.4
      Prediction: 3.8, Edge: -2.6 pts
  Ochai Agbaji              Pts+Ast      OVER  6.3
      Prediction: 8.9, Edge: +2.6 pts
  Ousmane Dieng             Points       UNDER 6.0
      Prediction: 3.4, Edge: -2.6 pts
  Josh Minott               Pts+Ast      UNDER 5.5
      Prediction: 2.9, Edge: -2.6 pts
  Ajay Mitchell             Pts+Ast      UNDER 18.5
      Prediction: 15.9, Edge: -2.6 pts
  Dylan Harper              Points       OVER  7.5
      Prediction: 10.1, Edge: +2.6 pts
  Matas Buzelis             Points       UNDER 17.2
      Prediction: 14.6, Edge: -2.6 pts
  Yanic Konan Niederhäuser  Pts+Reb      OVER  7.4
      Prediction: 10.0, Edge: +2.6 pts
  Tre Mann                  Pts+Reb+Ast  OVER  8.3
      Prediction: 10.9, Edge: +2.6 pts
  Khris Middleton           Points       OVER  8.5
      Prediction: 11.1, Edge: +2.6 pts
  Javonte Green             Pts+Ast      UNDER 10.1
      Prediction: 7.5, Edge: -2.6 pts
  Baylor Scheierman         Pts+Ast      OVER  2.5
      Prediction: 5.1, Edge: +2.6 pts
  Daniss Jenkins            Pts+Ast      OVER  10.0
      Prediction: 12.6, Edge: +2.6 pts
  Nique Clifford            Pts+Reb+Ast  OVER  8.6
      Prediction: 11.2, Edge: +2.6 pts
  Jamaree Bouyea            Pts+Ast      UNDER 10.7
      Prediction: 8.1, Edge: -2.6 pts
  Tim Hardaway Jr.          Points       UNDER 17.5
      Prediction: 14.9, Edge: -2.6 pts
  Nic Claxton               Pts+Ast      OVER  14.3
      Prediction: 16.9, Edge: +2.6 pts
  Jamal Shead               Pts+Ast      UNDER 16.4
      Prediction: 13.8, Edge: -2.6 pts
  Collin Sexton             Pts+Reb+Ast  UNDER 20.2
      Prediction: 17.6, Edge: -2.6 pts
  Keyonte George            Pts+Reb      OVER  26.1
      Prediction: 28.7, Edge: +2.6 pts
  Cedric Coward             Pts+Reb      UNDER 23.2
      Prediction: 20.6, Edge: -2.6 pts
  Brandin Podziemski        Pts+Reb+Ast  UNDER 16.9
      Prediction: 14.3, Edge: -2.6 pts
  Michael Porter Jr.        Points       OVER  26.1
      Prediction: 28.7, Edge: +2.6 pts
  Jalen Johnson             Points       OVER  20.3
      Prediction: 22.9, Edge: +2.6 pts
  Stephen Curry             Pts+Reb      OVER  30.2
      Prediction: 32.7, Edge: +2.5 pts
  Rayan Rupert              Pts+Reb+Ast  OVER  7.8
      Prediction: 10.3, Edge: +2.5 pts
  Nickeil Alexander-Walker  Pts+Ast      UNDER 23.7
      Prediction: 21.2, Edge: -2.5 pts
  Jaylon Tyson              Pts+Reb+Ast  OVER  20.0
      Prediction: 22.5, Edge: +2.5 pts
  Nicolas Batum             Pts+Reb+Ast  OVER  8.5
      Prediction: 11.0, Edge: +2.5 pts
  Royce O'Neale             Points       UNDER 11.1
      Prediction: 8.6, Edge: -2.5 pts
  Paul Reed                 Pts+Reb+Ast  OVER  10.6
      Prediction: 13.1, Edge: +2.5 pts
  T.J. McConnell            Pts+Reb      UNDER 11.8
      Prediction: 9.3, Edge: -2.5 pts
  Caleb Love                Pts+Reb+Ast  UNDER 23.8
      Prediction: 21.3, Edge: -2.5 pts
  Jalen Suggs               Pts+Reb+Ast  UNDER 25.2
      Prediction: 22.7, Edge: -2.5 pts
  Jaime Jaquez Jr.          Pts+Reb      UNDER 20.5
      Prediction: 18.0, Edge: -2.5 pts
  Luka Garza                Pts+Reb      UNDER 14.5
      Prediction: 12.0, Edge: -2.5 pts
  Giannis Antetokounmpo     Points       UNDER 28.5
      Prediction: 26.0, Edge: -2.5 pts
  Zach LaVine               Pts+Reb      UNDER 23.2
      Prediction: 20.7, Edge: -2.5 pts
  GG Jackson                Pts+Reb      UNDER 12.0
      Prediction: 9.5, Edge: -2.5 pts
  Dorian Finney-Smith       Pts+Reb+Ast  OVER  5.9
      Prediction: 8.4, Edge: +2.5 pts
  Micah Potter              Pts+Ast      UNDER 8.9
      Prediction: 6.4, Edge: -2.5 pts
  Noah Clowney              Pts+Ast      OVER  15.4
      Prediction: 17.9, Edge: +2.5 pts
  Jabari Smith Jr.          Pts+Reb+Ast  OVER  21.9
      Prediction: 24.3, Edge: +2.4 pts
  Zach Edey                 Pts+Ast      OVER  14.7
      Prediction: 17.1, Edge: +2.4 pts
  Tari Eason                Pts+Reb+Ast  OVER  20.7
      Prediction: 23.1, Edge: +2.4 pts
  Zion Williamson           Pts+Reb+Ast  UNDER 32.7
      Prediction: 30.3, Edge: -2.4 pts
  Jabari Walker             Points       OVER  3.0
      Prediction: 5.4, Edge: +2.4 pts
  Dylan Harper              Pts+Ast      OVER  9.7
      Prediction: 12.1, Edge: +2.4 pts
  Dru Smith                 Pts+Reb+Ast  OVER  8.9
      Prediction: 11.3, Edge: +2.4 pts
  Jaylen Wells              Pts+Reb      OVER  13.2
      Prediction: 15.6, Edge: +2.4 pts
  Ousmane Dieng             Pts+Reb+Ast  UNDER 8.9
      Prediction: 6.5, Edge: -2.4 pts
  Jevon Carter              Pts+Reb+Ast  UNDER 6.4
      Prediction: 4.0, Edge: -2.4 pts
  Jeff Green                Pts+Reb+Ast  OVER  2.3
      Prediction: 4.7, Edge: +2.4 pts
  Noah Penda                Rebounds     OVER  4.5
      Prediction: 6.9, Edge: +2.4 pts
  Collin Murray-Boyles      Rebounds     UNDER 8.4
      Prediction: 6.0, Edge: -2.4 pts
  Liam McNeeley             Pts+Reb+Ast  OVER  7.1
      Prediction: 9.5, Edge: +2.4 pts
  Toumani Camara            Points       UNDER 13.1
      Prediction: 10.7, Edge: -2.4 pts
  Julian Champagnie         Points       UNDER 15.8
      Prediction: 13.4, Edge: -2.4 pts
  Chris Paul                Pts+Ast      OVER  5.6
      Prediction: 8.0, Edge: +2.4 pts
  Julian Phillips           Pts+Reb      UNDER 5.2
      Prediction: 2.8, Edge: -2.4 pts
  Bennedict Mathurin        Points       OVER  14.6
      Prediction: 17.0, Edge: +2.4 pts
  Duop Reath                Points       OVER  1.9
      Prediction: 4.3, Edge: +2.4 pts
  Lonzo Ball                Pts+Reb      OVER  7.2
      Prediction: 9.6, Edge: +2.4 pts
  Deni Avdija               Rebounds     UNDER 7.1
      Prediction: 4.7, Edge: -2.4 pts
  Ivica Zubac               Pts+Reb+Ast  OVER  21.8
      Prediction: 24.2, Edge: +2.4 pts
  Julius Randle             Pts+Ast      UNDER 28.0
      Prediction: 25.6, Edge: -2.4 pts
  Shaedon Sharpe            Pts+Reb+Ast  UNDER 28.2
      Prediction: 25.8, Edge: -2.4 pts
  Jake LaRavia              Pts+Ast      UNDER 15.2
      Prediction: 12.8, Edge: -2.4 pts
  Ja'Kobe Walter            Pts+Reb      UNDER 11.7
      Prediction: 9.3, Edge: -2.4 pts
  Wendell Carter Jr.        Pts+Reb+Ast  OVER  23.0
      Prediction: 25.4, Edge: +2.4 pts
  Jordan Clarkson           Pts+Reb      UNDER 10.7
      Prediction: 8.3, Edge: -2.4 pts
  Jay Huff                  Pts+Reb      UNDER 14.7
      Prediction: 12.3, Edge: -2.4 pts
  Devin Booker              Pts+Reb      OVER  27.8
      Prediction: 30.2, Edge: +2.4 pts
  Isaiah Collier            Pts+Ast      UNDER 17.1
      Prediction: 14.8, Edge: -2.3 pts
  Tim Hardaway Jr.          Pts+Ast      UNDER 18.8
      Prediction: 16.5, Edge: -2.3 pts
  Ryan Nembhard             Points       OVER  6.6
      Prediction: 8.9, Edge: +2.3 pts
  Brook Lopez               Pts+Ast      OVER  6.1
      Prediction: 8.4, Edge: +2.3 pts
  Isaiah Stewart            Pts+Reb      OVER  14.2
      Prediction: 16.5, Edge: +2.3 pts
  Aaron Nesmith             Pts+Reb      OVER  17.7
      Prediction: 20.0, Edge: +2.3 pts
  Egor Dëmin                Pts+Ast      UNDER 17.6
      Prediction: 15.3, Edge: -2.3 pts
  Egor Dëmin                Points       UNDER 13.9
      Prediction: 11.6, Edge: -2.3 pts
  Zeke Nnaji                Pts+Reb+Ast  UNDER 14.4
      Prediction: 12.1, Edge: -2.3 pts
  Caleb Martin              Pts+Reb      OVER  7.6
      Prediction: 9.9, Edge: +2.3 pts
  DeMar DeRozan             Points       UNDER 20.0
      Prediction: 17.7, Edge: -2.3 pts
  Dominick Barlow           Pts+Ast      OVER  7.5
      Prediction: 9.8, Edge: +2.3 pts
  Cam Whitmore              Pts+Ast      UNDER 11.8
      Prediction: 9.5, Edge: -2.3 pts
  Svi Mykhailiuk            Pts+Reb+Ast  UNDER 13.9
      Prediction: 11.6, Edge: -2.3 pts
  Joan Beringer             Rebounds     OVER  1.9
      Prediction: 4.2, Edge: +2.3 pts
  Simone Fontecchio         Pts+Reb      OVER  5.4
      Prediction: 7.7, Edge: +2.3 pts
  Simone Fontecchio         Pts+Reb+Ast  OVER  5.7
      Prediction: 8.0, Edge: +2.3 pts
  Jared McCain              Pts+Ast      OVER  4.9
      Prediction: 7.2, Edge: +2.3 pts
  Julian Strawther          Pts+Reb+Ast  OVER  5.2
      Prediction: 7.5, Edge: +2.3 pts
  Johnny Juzang             Pts+Reb+Ast  OVER  4.4
      Prediction: 6.7, Edge: +2.3 pts
  Tyus Jones                Points       OVER  2.7
      Prediction: 5.0, Edge: +2.3 pts
  Mohamed Diawara           Pts+Reb      OVER  3.3
      Prediction: 5.6, Edge: +2.3 pts
  Malaki Branham            Pts+Ast      OVER  4.8
      Prediction: 7.1, Edge: +2.3 pts
  Jalen Duren               Pts+Ast      UNDER 17.7
      Prediction: 15.4, Edge: -2.3 pts
  Dominick Barlow           Pts+Reb+Ast  OVER  11.8
      Prediction: 14.1, Edge: +2.3 pts
  Giannis Antetokounmpo     Pts+Reb      UNDER 37.0
      Prediction: 34.7, Edge: -2.3 pts
  Tyrese Maxey              Pts+Reb+Ast  OVER  39.5
      Prediction: 41.8, Edge: +2.3 pts
  Jalen Johnson             Pts+Reb+Ast  UNDER 36.1
      Prediction: 33.9, Edge: -2.2 pts
  Jaxson Hayes              Pts+Reb+Ast  UNDER 12.4
      Prediction: 10.2, Edge: -2.2 pts
  Jake LaRavia              Points       UNDER 12.9
      Prediction: 10.7, Edge: -2.2 pts
  Luka Garza                Pts+Reb+Ast  UNDER 15.3
      Prediction: 13.1, Edge: -2.2 pts
  Isaac Okoro               Points       OVER  8.6
      Prediction: 10.8, Edge: +2.2 pts
  Wendell Carter Jr.        Pts+Ast      OVER  14.9
      Prediction: 17.1, Edge: +2.2 pts
  Bogdan Bogdanović         Pts+Reb+Ast  UNDER 14.9
      Prediction: 12.7, Edge: -2.2 pts
  Ben Saraf                 Pts+Ast      OVER  7.6
      Prediction: 9.8, Edge: +2.2 pts
  P.J. Washington           Pts+Ast      OVER  13.6
      Prediction: 15.8, Edge: +2.2 pts
  Yves Missi                Pts+Ast      OVER  7.2
      Prediction: 9.4, Edge: +2.2 pts
  Jordan McLaughlin         Points       OVER  2.2
      Prediction: 4.4, Edge: +2.2 pts
  Anthony Black             Rebounds     OVER  4.1
      Prediction: 6.3, Edge: +2.2 pts
  Leonard Miller            Pts+Reb+Ast  OVER  4.8
      Prediction: 7.0, Edge: +2.2 pts
  Khaman Maluach            Pts+Reb      OVER  2.1
      Prediction: 4.3, Edge: +2.2 pts
  Trae Young                Pts+Ast      UNDER 29.2
      Prediction: 27.0, Edge: -2.2 pts
  Tyler Kolek               Pts+Reb      OVER  7.0
      Prediction: 9.2, Edge: +2.2 pts
  Russell Westbrook         Pts+Reb+Ast  UNDER 28.0
      Prediction: 25.8, Edge: -2.2 pts
  John Collins              Points       UNDER 14.7
      Prediction: 12.5, Edge: -2.2 pts
  Julius Randle             Points       UNDER 22.7
      Prediction: 20.5, Edge: -2.2 pts
  Walter Clayton Jr.        Pts+Reb+Ast  UNDER 15.5
      Prediction: 13.3, Edge: -2.2 pts
  Bam Adebayo               Points       OVER  13.8
      Prediction: 16.0, Edge: +2.2 pts
  Paul Reed                 Pts+Ast      OVER  6.4
      Prediction: 8.6, Edge: +2.2 pts
  Kentavious Caldwell-Pope  Points       UNDER 9.1
      Prediction: 6.9, Edge: -2.2 pts
  Rayan Rupert              Pts+Reb      OVER  6.4
      Prediction: 8.6, Edge: +2.2 pts
  Pascal Siakam             Pts+Ast      UNDER 28.9
      Prediction: 26.7, Edge: -2.2 pts
  CJ McCollum               Pts+Reb      OVER  22.0
      Prediction: 24.2, Edge: +2.2 pts
  Stephon Castle            Pts+Reb      OVER  18.7
      Prediction: 20.9, Edge: +2.2 pts
  Ja Morant                 Pts+Reb      OVER  21.0
      Prediction: 23.2, Edge: +2.2 pts
  Maxime Raynaud            Pts+Ast      OVER  10.9
      Prediction: 13.1, Edge: +2.2 pts
  GG Jackson                Pts+Reb+Ast  UNDER 13.1
      Prediction: 10.9, Edge: -2.2 pts
  Kristaps Porziņģis        Points       UNDER 17.2
      Prediction: 15.0, Edge: -2.2 pts
  Jalen Williams            Pts+Reb+Ast  UNDER 28.0
      Prediction: 25.8, Edge: -2.2 pts
  Jaylen Brown              Pts+Ast      UNDER 34.4
      Prediction: 32.2, Edge: -2.2 pts
  Dennis Schröder           Pts+Ast      UNDER 17.6
      Prediction: 15.5, Edge: -2.1 pts
  Brandon Ingram            Pts+Ast      OVER  25.4
      Prediction: 27.5, Edge: +2.1 pts
  John Collins              Pts+Reb      UNDER 20.3
      Prediction: 18.2, Edge: -2.1 pts
  Kyle Kuzma                Pts+Reb      OVER  13.7
      Prediction: 15.8, Edge: +2.1 pts
  Jamal Murray              Points       UNDER 29.3
      Prediction: 27.2, Edge: -2.1 pts
  Nic Claxton               Pts+Reb+Ast  OVER  21.7
      Prediction: 23.8, Edge: +2.1 pts
  Yves Missi                Pts+Reb+Ast  OVER  13.2
      Prediction: 15.3, Edge: +2.1 pts
  Tari Eason                Pts+Ast      OVER  13.7
      Prediction: 15.8, Edge: +2.1 pts
  Gradey Dick               Pts+Reb+Ast  UNDER 12.3
      Prediction: 10.2, Edge: -2.1 pts
  Mark Williams             Pts+Reb      OVER  17.9
      Prediction: 20.0, Edge: +2.1 pts
  Drake Powell              Pts+Reb+Ast  OVER  8.7
      Prediction: 10.8, Edge: +2.1 pts
  Sam Hauser                Points       UNDER 11.3
      Prediction: 9.2, Edge: -2.1 pts
  Dean Wade                 Pts+Reb+Ast  UNDER 13.3
      Prediction: 11.2, Edge: -2.1 pts
  Desmond Bane              Points       OVER  19.2
      Prediction: 21.3, Edge: +2.1 pts
  James Harden              Pts+Ast      OVER  32.6
      Prediction: 34.7, Edge: +2.1 pts
  Gabe Vincent              Pts+Reb      OVER  6.8
      Prediction: 8.9, Edge: +2.1 pts
  Brook Lopez               Pts+Reb      OVER  7.8
      Prediction: 9.9, Edge: +2.1 pts
  Jamir Watkins             Pts+Ast      OVER  4.1
      Prediction: 6.2, Edge: +2.1 pts
  Keon Ellis                Pts+Ast      UNDER 7.2
      Prediction: 5.1, Edge: -2.1 pts
  Mitchell Robinson         Points       OVER  3.9
      Prediction: 6.0, Edge: +2.1 pts
  Julian Phillips           Pts+Reb+Ast  UNDER 5.5
      Prediction: 3.4, Edge: -2.1 pts
  Julian Strawther          Points       OVER  3.1
      Prediction: 5.2, Edge: +2.1 pts
  Chris Paul                Pts+Reb      OVER  4.7
      Prediction: 6.8, Edge: +2.1 pts
  Brook Lopez               Pts+Reb+Ast  OVER  9.0
      Prediction: 11.1, Edge: +2.1 pts
  D'Angelo Russell          Pts+Ast      UNDER 10.4
      Prediction: 8.3, Edge: -2.1 pts
  Corey Kispert             Points       UNDER 11.0
      Prediction: 8.9, Edge: -2.1 pts
  Jamaree Bouyea            Pts+Reb      UNDER 11.4
      Prediction: 9.3, Edge: -2.1 pts
  Kyle Anderson             Pts+Reb+Ast  UNDER 15.5
      Prediction: 13.4, Edge: -2.1 pts
  Tristan da Silva          Pts+Reb      UNDER 12.7
      Prediction: 10.6, Edge: -2.1 pts
  Alex Sarr                 Pts+Ast      UNDER 18.0
      Prediction: 15.9, Edge: -2.1 pts
  Simone Fontecchio         Points       OVER  3.5
      Prediction: 5.6, Edge: +2.1 pts
  Jalen Suggs               Points       UNDER 17.4
      Prediction: 15.3, Edge: -2.1 pts
  Sam Hauser                Pts+Reb+Ast  UNDER 16.1
      Prediction: 14.1, Edge: -2.0 pts
  Jaxson Hayes              Pts+Ast      UNDER 8.8
      Prediction: 6.8, Edge: -2.0 pts
  Garrett Temple            Pts+Ast      OVER  0.7
      Prediction: 2.7, Edge: +2.0 pts
  Dru Smith                 Pts+Ast      OVER  7.0
      Prediction: 9.0, Edge: +2.0 pts
  Ja'Kobe Walter            Pts+Reb+Ast  UNDER 12.7
      Prediction: 10.7, Edge: -2.0 pts
  Grayson Allen             Points       OVER  14.3
      Prediction: 16.3, Edge: +2.0 pts
  Luke Kornet               Pts+Reb+Ast  UNDER 17.8
      Prediction: 15.8, Edge: -2.0 pts
  Isaiah Stewart            Rebounds     OVER  4.0
      Prediction: 6.0, Edge: +2.0 pts
  Andrew Nembhard           Assists      UNDER 8.5
      Prediction: 6.5, Edge: -2.0 pts
  Andrew Nembhard           Pts+Reb+Ast  UNDER 29.2
      Prediction: 27.2, Edge: -2.0 pts
  Jalen Brunson             Pts+Ast      OVER  30.6
      Prediction: 32.6, Edge: +2.0 pts
  Lonzo Ball                Points       OVER  4.1
      Prediction: 6.1, Edge: +2.0 pts
  Nae'Qwan Tomlin           Points       OVER  5.2
      Prediction: 7.2, Edge: +2.0 pts
  Gary Payton II            Pts+Reb      UNDER 11.2
      Prediction: 9.2, Edge: -2.0 pts
  Mitchell Robinson         Pts+Ast      OVER  5.2
      Prediction: 7.2, Edge: +2.0 pts
  GG Jackson                Pts+Ast      UNDER 10.1
      Prediction: 8.1, Edge: -2.0 pts
  David Jones Garcia        Pts+Reb+Ast  UNDER 6.2
      Prediction: 4.2, Edge: -2.0 pts
  Keon Ellis                Points       UNDER 6.8
      Prediction: 4.8, Edge: -2.0 pts
  Jaylen Brown              Pts+Reb      UNDER 36.2
      Prediction: 34.2, Edge: -2.0 pts
  Ronald Holland II         Pts+Ast      OVER  9.8
      Prediction: 11.8, Edge: +2.0 pts
  Paul Reed                 Points       OVER  4.8
      Prediction: 6.8, Edge: +2.0 pts
  Cole Anthony              Pts+Reb+Ast  OVER  5.7
      Prediction: 7.7, Edge: +2.0 pts
  Desmond Bane              Pts+Reb+Ast  OVER  28.0
      Prediction: 30.0, Edge: +2.0 pts
  Desmond Bane              Pts+Reb      OVER  23.5
      Prediction: 25.5, Edge: +2.0 pts
  Day'Ron Sharpe            Rebounds     UNDER 8.4
      Prediction: 6.4, Edge: -2.0 pts
  Day'Ron Sharpe            Pts+Ast      UNDER 13.0
      Prediction: 11.0, Edge: -2.0 pts
  James Harden              Points       UNDER 24.5
      Prediction: 22.5, Edge: -2.0 pts
  Jaylen Clark              Pts+Reb+Ast  OVER  7.0
      Prediction: 9.0, Edge: +2.0 pts
  Joan Beringer             Points       OVER  3.3
      Prediction: 5.3, Edge: +2.0 pts
  Jeremiah Robinson-Earl    Pts+Reb      OVER  8.7
      Prediction: 10.7, Edge: +2.0 pts
  Jeremiah Fears            Pts+Ast      UNDER 17.0
      Prediction: 15.0, Edge: -2.0 pts
  Kasparas Jakučionis       Points       OVER  3.5
      Prediction: 5.5, Edge: +2.0 pts
  Royce O'Neale             Pts+Reb      UNDER 16.5
      Prediction: 14.5, Edge: -2.0 pts
  Christian Braun           Pts+Reb+Ast  UNDER 17.3
      Prediction: 15.3, Edge: -2.0 pts
  Rudy Gobert               Rebounds     UNDER 12.2
      Prediction: 10.2, Edge: -2.0 pts
  Justin Champagnie         Points       UNDER 11.6
      Prediction: 9.6, Edge: -2.0 pts
  Buddy Hield               Pts+Reb+Ast  UNDER 7.7
      Prediction: 5.7, Edge: -2.0 pts
  Bryce McGowens            Pts+Reb+Ast  OVER  9.8
      Prediction: 11.8, Edge: +2.0 pts
  Johnny Furphy             Points       OVER  6.5
      Prediction: 8.5, Edge: +2.0 pts
  Bogdan Bogdanović         Pts+Ast      UNDER 11.9
      Prediction: 9.9, Edge: -2.0 pts
  Vince Williams Jr.        Pts+Reb      OVER  10.9
      Prediction: 12.9, Edge: +2.0 pts
  Trae Young                Pts+Reb      OVER  22.1
      Prediction: 24.1, Edge: +2.0 pts
  Trae Young                Points       OVER  20.4
      Prediction: 22.4, Edge: +2.0 pts
  Walter Clayton Jr.        Pts+Ast      UNDER 13.4
      Prediction: 11.4, Edge: -2.0 pts

======================================================================
Total bets: 657 (Strong: 350, Moderate: 307)
======================================================================