======================================================================
BET RECOMMENDATIONS
Generated: 2026-01-19 17:57:09
======================================================================

★★★ STRONG BETS (171):
  Peyton Watson             Pts+Reb+Ast  UNDER 33.1
      Prediction: 23.9, Edge: -9.2 pts
  Peyton Watson             Pts+Reb      UNDER 30.1
      Prediction: 21.7, Edge: -8.4 pts
  Peyton Watson             Pts+Ast      UNDER 26.6
      Prediction: 18.9, Edge: -7.7 pts
  Giannis Antetokounmpo     Pts+Reb      UNDER 37.0
      Prediction: 30.0, Edge: -7.0 pts
  Peyton Watson             Points       UNDER 23.6
      Prediction: 16.7, Edge: -6.9 pts
  Giannis Antetokounmpo     Pts+Reb+Ast  UNDER 41.4
      Prediction: 34.8, Edge: -6.6 pts
  Giannis Antetokounmpo     Points       UNDER 28.5
      Prediction: 22.1, Edge: -6.4 pts
  Trey Murphy III           Pts+Reb      UNDER 33.6
      Prediction: 27.4, Edge: -6.2 pts
  Trey Murphy III           Pts+Reb+Ast  UNDER 37.4
      Prediction: 31.2, Edge: -6.2 pts
  Giannis Antetokounmpo     Pts+Ast      UNDER 32.9
      Prediction: 26.9, Edge: -6.0 pts
  RayJ Dennis               Pts+Reb+Ast  UNDER 3.4
      Prediction: -2.4, Edge: -5.8 pts
  David Jones Garcia        Pts+Reb+Ast  UNDER 6.2
      Prediction: 0.5, Edge: -5.7 pts
  RayJ Dennis               Pts+Reb      UNDER 2.9
      Prediction: -2.7, Edge: -5.6 pts
  Larry Nance Jr.           Pts+Reb+Ast  UNDER 6.6
      Prediction: 1.1, Edge: -5.5 pts
  Paolo Banchero            Pts+Reb+Ast  UNDER 38.9
      Prediction: 33.4, Edge: -5.5 pts
  Brice Sensabaugh          Pts+Reb      UNDER 21.3
      Prediction: 15.8, Edge: -5.5 pts
  Joel Embiid               Pts+Reb+Ast  UNDER 38.0
      Prediction: 32.7, Edge: -5.3 pts
  Brice Sensabaugh          Pts+Reb+Ast  UNDER 23.3
      Prediction: 18.2, Edge: -5.1 pts
  Joel Embiid               Pts+Reb      UNDER 34.2
      Prediction: 29.1, Edge: -5.1 pts
  David Jones Garcia        Pts+Reb      UNDER 4.4
      Prediction: -0.7, Edge: -5.1 pts
  Paolo Banchero            Pts+Reb      UNDER 32.9
      Prediction: 27.9, Edge: -5.0 pts
  Brice Sensabaugh          Points       UNDER 17.5
      Prediction: 12.5, Edge: -5.0 pts
  LeBron James              Pts+Reb+Ast  UNDER 39.7
      Prediction: 34.8, Edge: -4.9 pts
  Isaiah Jackson            Pts+Reb+Ast  UNDER 13.0
      Prediction: 8.1, Edge: -4.9 pts
  Ayo Dosunmu               Pts+Reb+Ast  UNDER 23.6
      Prediction: 18.8, Edge: -4.8 pts
  Jericho Sims              Pts+Reb+Ast  UNDER 8.2
      Prediction: 3.4, Edge: -4.8 pts
  Dean Wade                 Pts+Reb+Ast  UNDER 13.3
      Prediction: 8.6, Edge: -4.7 pts
  Larry Nance Jr.           Pts+Ast      UNDER 4.3
      Prediction: -0.4, Edge: -4.7 pts
  David Jones Garcia        Pts+Ast      UNDER 5.0
      Prediction: 0.3, Edge: -4.7 pts
  Brice Sensabaugh          Pts+Ast      UNDER 19.5
      Prediction: 14.8, Edge: -4.7 pts
  Nikola Vučević            Pts+Reb+Ast  UNDER 34.5
      Prediction: 29.9, Edge: -4.6 pts
  Trey Murphy III           Pts+Ast      UNDER 31.0
      Prediction: 26.4, Edge: -4.6 pts
  Trey Murphy III           Points       UNDER 27.2
      Prediction: 22.6, Edge: -4.6 pts
  Dean Wade                 Pts+Reb      UNDER 11.8
      Prediction: 7.3, Edge: -4.5 pts
  Julian Champagnie         Pts+Reb      UNDER 24.5
      Prediction: 20.0, Edge: -4.5 pts
  Larry Nance Jr.           Pts+Reb      UNDER 5.3
      Prediction: 0.8, Edge: -4.5 pts
  Kevon Looney              Pts+Reb+Ast  OVER  9.2
      Prediction: 13.7, Edge: +4.5 pts
  Isaiah Jackson            Pts+Reb      UNDER 12.5
      Prediction: 8.0, Edge: -4.5 pts
  Julian Champagnie         Pts+Reb+Ast  UNDER 26.1
      Prediction: 21.7, Edge: -4.4 pts
  Jusuf Nurkić              Pts+Reb+Ast  UNDER 31.3
      Prediction: 26.9, Edge: -4.4 pts
  Jericho Sims              Pts+Reb      UNDER 7.7
      Prediction: 3.3, Edge: -4.4 pts
  Kevon Looney              Pts+Reb      OVER  7.5
      Prediction: 11.9, Edge: +4.4 pts
  Jusuf Nurkić              Pts+Reb      UNDER 25.8
      Prediction: 21.5, Edge: -4.3 pts
  Kevin Durant              Pts+Reb      UNDER 35.5
      Prediction: 31.2, Edge: -4.3 pts
  Joel Embiid               Pts+Ast      UNDER 30.7
      Prediction: 26.4, Edge: -4.3 pts
  Kevin Durant              Pts+Reb+Ast  UNDER 40.6
      Prediction: 36.4, Edge: -4.2 pts
  Austin Reaves             Pts+Reb      UNDER 32.1
      Prediction: 27.9, Edge: -4.2 pts
  RayJ Dennis               Pts+Ast      UNDER 2.5
      Prediction: -1.7, Edge: -4.2 pts
  Joel Embiid               Points       UNDER 26.9
      Prediction: 22.7, Edge: -4.2 pts
  LeBron James              Pts+Reb      UNDER 32.7
      Prediction: 28.6, Edge: -4.1 pts
  Deni Avdija               Pts+Reb+Ast  UNDER 42.9
      Prediction: 38.8, Edge: -4.1 pts
  Jamal Murray              Pts+Reb+Ast  UNDER 43.0
      Prediction: 38.9, Edge: -4.1 pts
  Luka Dončić               Pts+Reb+Ast  UNDER 48.2
      Prediction: 44.1, Edge: -4.1 pts
  David Jones Garcia        Points       UNDER 3.2
      Prediction: -0.9, Edge: -4.1 pts
  Sam Merrill               Pts+Reb      UNDER 18.5
      Prediction: 14.4, Edge: -4.1 pts
  Xavier Tillman            Pts+Reb+Ast  UNDER 4.8
      Prediction: 0.7, Edge: -4.1 pts
  Ayo Dosunmu               Pts+Ast      UNDER 20.4
      Prediction: 16.3, Edge: -4.1 pts
  Jaren Jackson Jr.         Pts+Reb      UNDER 27.7
      Prediction: 23.6, Edge: -4.1 pts
  Pascal Siakam             Pts+Reb+Ast  UNDER 36.3
      Prediction: 32.2, Edge: -4.1 pts
  Micah Potter              Pts+Reb+Ast  UNDER 12.6
      Prediction: 8.6, Edge: -4.0 pts
  Jalen Pickett             Pts+Reb+Ast  UNDER 18.7
      Prediction: 14.7, Edge: -4.0 pts
  Jericho Sims              Pts+Ast      UNDER 4.3
      Prediction: 0.3, Edge: -4.0 pts
  Ivica Zubac               Pts+Reb+Ast  OVER  21.8
      Prediction: 25.8, Edge: +4.0 pts
  RayJ Dennis               Points       UNDER 2.0
      Prediction: -2.0, Edge: -4.0 pts
  Pascal Siakam             Pts+Reb      UNDER 32.3
      Prediction: 28.3, Edge: -4.0 pts
  Xavier Tillman            Pts+Ast      UNDER 3.1
      Prediction: -0.8, Edge: -3.9 pts
  Xavier Tillman            Pts+Reb      UNDER 4.4
      Prediction: 0.5, Edge: -3.9 pts
  Sam Merrill               Pts+Reb+Ast  UNDER 20.9
      Prediction: 17.0, Edge: -3.9 pts
  Austin Reaves             Pts+Reb+Ast  UNDER 37.3
      Prediction: 33.4, Edge: -3.9 pts
  Nikola Vučević            Pts+Reb      UNDER 29.6
      Prediction: 25.8, Edge: -3.8 pts
  Zeke Nnaji                Pts+Reb+Ast  UNDER 14.4
      Prediction: 10.6, Edge: -3.8 pts
  Larry Nance Jr.           Points       UNDER 3.0
      Prediction: -0.8, Edge: -3.8 pts
  Ivica Zubac               Pts+Ast      OVER  12.6
      Prediction: 16.4, Edge: +3.8 pts
  Derrick White             Pts+Reb      OVER  23.6
      Prediction: 27.4, Edge: +3.8 pts
  Jimmy Butler III          Pts+Reb+Ast  UNDER 30.6
      Prediction: 26.9, Edge: -3.7 pts
  Ayo Dosunmu               Pts+Reb      UNDER 18.6
      Prediction: 14.9, Edge: -3.7 pts
  Kevon Looney              Pts+Ast      OVER  3.9
      Prediction: 7.6, Edge: +3.7 pts
  Paolo Banchero            Pts+Ast      UNDER 29.0
      Prediction: 25.3, Edge: -3.7 pts
  Moussa Cisse              Pts+Reb+Ast  OVER  7.9
      Prediction: 11.6, Edge: +3.7 pts
  Zion Williamson           Pts+Ast      UNDER 26.9
      Prediction: 23.2, Edge: -3.7 pts
  Neemias Queta             Pts+Reb      UNDER 20.0
      Prediction: 16.4, Edge: -3.6 pts
  Jaren Jackson Jr.         Points       UNDER 21.6
      Prediction: 18.0, Edge: -3.6 pts
  Luka Dončić               Pts+Ast      UNDER 42.1
      Prediction: 38.5, Edge: -3.6 pts
  Caleb Love                Pts+Reb+Ast  UNDER 23.8
      Prediction: 20.2, Edge: -3.6 pts
  Xavier Tillman            Points       UNDER 2.7
      Prediction: -0.9, Edge: -3.6 pts
  Jericho Sims              Points       UNDER 3.8
      Prediction: 0.2, Edge: -3.6 pts
  Sam Merrill               Points       UNDER 15.7
      Prediction: 12.1, Edge: -3.6 pts
  Paul Reed                 Pts+Reb+Ast  OVER  10.6
      Prediction: 14.2, Edge: +3.6 pts
  Nikola Jović              Pts+Reb+Ast  UNDER 18.0
      Prediction: 14.4, Edge: -3.6 pts
  Dean Wade                 Pts+Ast      UNDER 8.8
      Prediction: 5.3, Edge: -3.5 pts
  Moussa Diabaté            Pts+Reb+Ast  UNDER 22.2
      Prediction: 18.7, Edge: -3.5 pts
  Nikola Vučević            Pts+Ast      UNDER 25.2
      Prediction: 21.7, Edge: -3.5 pts
  Kevon Looney              Points       OVER  2.2
      Prediction: 5.7, Edge: +3.5 pts
  Ivica Zubac               Pts+Reb      OVER  19.7
      Prediction: 23.2, Edge: +3.5 pts
  Zeke Nnaji                Pts+Reb      UNDER 13.3
      Prediction: 9.8, Edge: -3.5 pts
  Derrick White             Points       OVER  18.4
      Prediction: 21.9, Edge: +3.5 pts
  Deni Avdija               Pts+Reb      UNDER 35.0
      Prediction: 31.5, Edge: -3.5 pts
  LeBron James              Pts+Ast      UNDER 32.6
      Prediction: 29.1, Edge: -3.5 pts
  Ethan Thompson            Pts+Reb+Ast  UNDER 6.6
      Prediction: 3.1, Edge: -3.5 pts
  Kevin Durant              Points       UNDER 28.8
      Prediction: 25.4, Edge: -3.4 pts
  Ivica Zubac               Points       OVER  10.5
      Prediction: 13.9, Edge: +3.4 pts
  Jalen Pickett             Pts+Ast      UNDER 14.6
      Prediction: 11.2, Edge: -3.4 pts
  Brandon Williams          Pts+Reb      UNDER 18.5
      Prediction: 15.1, Edge: -3.4 pts
  Day'Ron Sharpe            Pts+Reb      UNDER 18.8
      Prediction: 15.4, Edge: -3.4 pts
  De'Anthony Melton         Pts+Reb      UNDER 16.5
      Prediction: 13.1, Edge: -3.4 pts
  KJ Simpson                Pts+Reb+Ast  OVER  11.2
      Prediction: 14.6, Edge: +3.4 pts
  Jaime Jaquez Jr.          Pts+Reb+Ast  UNDER 24.4
      Prediction: 21.0, Edge: -3.4 pts
  Jakob Poeltl              Pts+Reb+Ast  UNDER 20.2
      Prediction: 16.8, Edge: -3.4 pts
  Jaren Jackson Jr.         Pts+Reb+Ast  UNDER 29.2
      Prediction: 25.8, Edge: -3.4 pts
  Jamal Murray              Pts+Ast      UNDER 38.3
      Prediction: 34.9, Edge: -3.4 pts
  Zion Williamson           Points       UNDER 23.2
      Prediction: 19.8, Edge: -3.4 pts
  Deni Avdija               Pts+Ast      UNDER 35.8
      Prediction: 32.4, Edge: -3.4 pts
  Derrick White             Pts+Reb+Ast  OVER  29.0
      Prediction: 32.4, Edge: +3.4 pts
  Lauri Markkanen           Pts+Reb      UNDER 36.7
      Prediction: 33.4, Edge: -3.3 pts
  Lauri Markkanen           Pts+Reb+Ast  UNDER 39.2
      Prediction: 35.9, Edge: -3.3 pts
  Jaime Jaquez Jr.          Pts+Ast      UNDER 20.7
      Prediction: 17.4, Edge: -3.3 pts
  Sam Merrill               Pts+Ast      UNDER 18.1
      Prediction: 14.8, Edge: -3.3 pts
  Jalen Pickett             Pts+Reb      UNDER 14.9
      Prediction: 11.6, Edge: -3.3 pts
  Royce O'Neale             Pts+Reb+Ast  UNDER 19.8
      Prediction: 16.5, Edge: -3.3 pts
  Paolo Banchero            Points       UNDER 23.0
      Prediction: 19.7, Edge: -3.3 pts
  Dean Wade                 Points       UNDER 7.3
      Prediction: 4.0, Edge: -3.3 pts
  Noah Penda                Pts+Reb+Ast  OVER  11.9
      Prediction: 15.2, Edge: +3.3 pts
  Micah Potter              Pts+Reb      UNDER 11.2
      Prediction: 7.9, Edge: -3.3 pts
  Moussa Cisse              Pts+Reb      OVER  7.6
      Prediction: 10.8, Edge: +3.2 pts
  De'Anthony Melton         Pts+Reb+Ast  UNDER 18.1
      Prediction: 14.9, Edge: -3.2 pts
  Isaiah Jackson            Pts+Ast      UNDER 6.4
      Prediction: 3.2, Edge: -3.2 pts
  Duop Reath                Pts+Reb+Ast  OVER  4.0
      Prediction: 7.2, Edge: +3.2 pts
  Josh Minott               Pts+Reb+Ast  UNDER 7.9
      Prediction: 4.7, Edge: -3.2 pts
  Kyshawn George            Pts+Reb+Ast  UNDER 26.5
      Prediction: 23.3, Edge: -3.2 pts
  Jamaree Bouyea            Pts+Reb+Ast  UNDER 13.5
      Prediction: 10.3, Edge: -3.2 pts
  Jaime Jaquez Jr.          Pts+Reb      UNDER 20.5
      Prediction: 17.3, Edge: -3.2 pts
  Paul Reed                 Pts+Reb      OVER  9.0
      Prediction: 12.2, Edge: +3.2 pts
  Caleb Love                Pts+Reb      UNDER 19.9
      Prediction: 16.7, Edge: -3.2 pts
  Anfernee Simons           Pts+Reb+Ast  UNDER 24.4
      Prediction: 21.2, Edge: -3.2 pts
  Kevin Durant              Pts+Ast      UNDER 33.9
      Prediction: 30.7, Edge: -3.2 pts
  Victor Wembanyama         Points       UNDER 24.3
      Prediction: 21.1, Edge: -3.2 pts
  Day'Ron Sharpe            Pts+Reb+Ast  UNDER 21.4
      Prediction: 18.2, Edge: -3.2 pts
  Jamal Murray              Pts+Reb      UNDER 34.0
      Prediction: 30.9, Edge: -3.1 pts
  Austin Reaves             Points       UNDER 26.3
      Prediction: 23.2, Edge: -3.1 pts
  Moussa Diabaté            Pts+Reb      UNDER 19.8
      Prediction: 16.7, Edge: -3.1 pts
  Zion Williamson           Pts+Reb+Ast  UNDER 32.7
      Prediction: 29.6, Edge: -3.1 pts
  Jake LaRavia              Pts+Reb+Ast  UNDER 19.8
      Prediction: 16.7, Edge: -3.1 pts
  Jaime Jaquez Jr.          Points       UNDER 16.8
      Prediction: 13.7, Edge: -3.1 pts
  Donovan Mitchell          Points       OVER  25.0
      Prediction: 28.1, Edge: +3.1 pts
  Moussa Cisse              Pts+Ast      OVER  3.0
      Prediction: 6.1, Edge: +3.1 pts
  Jake LaRavia              Pts+Ast      UNDER 15.2
      Prediction: 12.1, Edge: -3.1 pts
  Duop Reath                Pts+Reb      OVER  3.7
      Prediction: 6.8, Edge: +3.1 pts
  Royce O'Neale             Pts+Reb      UNDER 16.5
      Prediction: 13.4, Edge: -3.1 pts
  Ayo Dosunmu               Points       UNDER 15.4
      Prediction: 12.3, Edge: -3.1 pts
  Noah Penda                Pts+Reb      OVER  10.6
      Prediction: 13.7, Edge: +3.1 pts
  Jaxson Hayes              Points       UNDER 8.2
      Prediction: 5.1, Edge: -3.1 pts
  Luke Kennard              Pts+Ast      UNDER 12.4
      Prediction: 9.3, Edge: -3.1 pts
  Derrick White             Pts+Ast      OVER  23.8
      Prediction: 26.9, Edge: +3.1 pts
  Jabari Smith Jr.          Points       OVER  13.1
      Prediction: 16.1, Edge: +3.0 pts
  Jabari Smith Jr.          Pts+Ast      OVER  14.6
      Prediction: 17.6, Edge: +3.0 pts
  Jaxson Hayes              Pts+Ast      UNDER 8.8
      Prediction: 5.8, Edge: -3.0 pts
  Norman Powell             Points       UNDER 24.4
      Prediction: 21.4, Edge: -3.0 pts
  Quentin Grimes            Pts+Reb      UNDER 15.8
      Prediction: 12.8, Edge: -3.0 pts
  Thomas Bryant             Pts+Reb+Ast  UNDER 10.9
      Prediction: 7.9, Edge: -3.0 pts
  Jaren Jackson Jr.         Pts+Ast      UNDER 23.1
      Prediction: 20.1, Edge: -3.0 pts
  Nikola Jović              Pts+Ast      UNDER 13.8
      Prediction: 10.8, Edge: -3.0 pts
  Josh Minott               Pts+Ast      UNDER 5.5
      Prediction: 2.5, Edge: -3.0 pts
  Jimmy Butler III          Pts+Reb      UNDER 25.2
      Prediction: 22.2, Edge: -3.0 pts
  Josh Giddey               Pts+Reb      OVER  24.1
      Prediction: 27.1, Edge: +3.0 pts
  Cam Christie              Pts+Reb+Ast  OVER  3.3
      Prediction: 6.3, Edge: +3.0 pts
  Matas Buzelis             Pts+Reb+Ast  UNDER 25.2
      Prediction: 22.2, Edge: -3.0 pts
  Kyshawn George            Pts+Ast      UNDER 21.5
      Prediction: 18.5, Edge: -3.0 pts
  Paul Reed                 Pts+Ast      OVER  6.4
      Prediction: 9.4, Edge: +3.0 pts
  Jake LaRavia              Points       UNDER 12.9
      Prediction: 9.9, Edge: -3.0 pts
  Anfernee Simons           Pts+Reb      UNDER 21.0
      Prediction: 18.0, Edge: -3.0 pts
  Luka Garza                Pts+Reb      UNDER 14.5
      Prediction: 11.5, Edge: -3.0 pts

★★ MODERATE BETS (270):
  Luke Kornet               Pts+Reb+Ast  UNDER 18.4
      Prediction: 15.4, Edge: -3.0 pts
  Caleb Love                Pts+Ast      UNDER 20.1
      Prediction: 17.2, Edge: -2.9 pts
  Jerami Grant              Pts+Reb+Ast  UNDER 28.1
      Prediction: 25.2, Edge: -2.9 pts
  Micah Potter              Pts+Ast      UNDER 8.9
      Prediction: 6.0, Edge: -2.9 pts
  Trayce Jackson-Davis      Pts+Reb+Ast  UNDER 8.8
      Prediction: 5.9, Edge: -2.9 pts
  Luka Garza                Points       UNDER 9.5
      Prediction: 6.6, Edge: -2.9 pts
  Jake LaRavia              Pts+Reb      UNDER 17.5
      Prediction: 14.6, Edge: -2.9 pts
  KJ Simpson                Pts+Reb      OVER  8.6
      Prediction: 11.5, Edge: +2.9 pts
  Aaron Holiday             Pts+Reb+Ast  OVER  3.1
      Prediction: 6.0, Edge: +2.9 pts
  Thomas Bryant             Pts+Reb      UNDER 10.1
      Prediction: 7.2, Edge: -2.9 pts
  Luke Kennard              Points       UNDER 10.1
      Prediction: 7.2, Edge: -2.9 pts
  Thomas Bryant             Pts+Ast      UNDER 7.8
      Prediction: 4.9, Edge: -2.9 pts
  Luka Dončić               Pts+Reb      UNDER 39.5
      Prediction: 36.6, Edge: -2.9 pts
  Pascal Siakam             Pts+Ast      UNDER 28.9
      Prediction: 26.0, Edge: -2.9 pts
  Austin Reaves             Pts+Ast      UNDER 31.5
      Prediction: 28.7, Edge: -2.8 pts
  Anfernee Simons           Pts+Ast      UNDER 21.3
      Prediction: 18.5, Edge: -2.8 pts
  Jusuf Nurkić              Pts+Ast      UNDER 20.5
      Prediction: 17.7, Edge: -2.8 pts
  Kelly Oubre Jr.           Pts+Reb      OVER  13.8
      Prediction: 16.6, Edge: +2.8 pts
  Trayce Jackson-Davis      Pts+Reb      UNDER 8.3
      Prediction: 5.5, Edge: -2.8 pts
  Cam Spencer               Points       OVER  10.5
      Prediction: 13.3, Edge: +2.8 pts
  Quentin Grimes            Pts+Reb+Ast  UNDER 18.0
      Prediction: 15.2, Edge: -2.8 pts
  OG Anunoby                Pts+Reb+Ast  UNDER 25.5
      Prediction: 22.7, Edge: -2.8 pts
  Zion Williamson           Pts+Reb      UNDER 29.0
      Prediction: 26.2, Edge: -2.8 pts
  Keldon Johnson            Pts+Reb      UNDER 19.6
      Prediction: 16.8, Edge: -2.8 pts
  Cade Cunningham           Pts+Reb      OVER  29.8
      Prediction: 32.6, Edge: +2.8 pts
  Julian Champagnie         Points       UNDER 15.8
      Prediction: 13.0, Edge: -2.8 pts
  Naz Reid                  Points       UNDER 18.6
      Prediction: 15.8, Edge: -2.8 pts
  Jaxson Hayes              Pts+Reb      UNDER 11.8
      Prediction: 9.0, Edge: -2.8 pts
  Jimmy Butler III          Pts+Ast      UNDER 24.8
      Prediction: 22.0, Edge: -2.8 pts
  Neemias Queta             Pts+Reb+Ast  UNDER 20.6
      Prediction: 17.8, Edge: -2.8 pts
  Donovan Mitchell          Pts+Ast      OVER  31.7
      Prediction: 34.5, Edge: +2.8 pts
  De'Anthony Melton         Points       UNDER 13.0
      Prediction: 10.2, Edge: -2.8 pts
  Pacôme Dadiet             Pts+Reb+Ast  OVER  1.4
      Prediction: 4.2, Edge: +2.8 pts
  Thomas Bryant             Points       UNDER 7.0
      Prediction: 4.2, Edge: -2.8 pts
  Keon Ellis                Pts+Reb+Ast  UNDER 8.6
      Prediction: 5.8, Edge: -2.8 pts
  Nikola Jović              Pts+Reb      UNDER 15.1
      Prediction: 12.3, Edge: -2.8 pts
  Donovan Mitchell          Pts+Reb      OVER  30.6
      Prediction: 33.4, Edge: +2.8 pts
  Pascal Siakam             Points       UNDER 24.9
      Prediction: 22.1, Edge: -2.8 pts
  Kawhi Leonard             Points       UNDER 31.9
      Prediction: 29.1, Edge: -2.8 pts
  Naz Reid                  Pts+Reb      UNDER 25.1
      Prediction: 22.4, Edge: -2.7 pts
  Jerami Grant              Pts+Reb      UNDER 25.1
      Prediction: 22.4, Edge: -2.7 pts
  Kawhi Leonard             Pts+Ast      UNDER 35.6
      Prediction: 32.9, Edge: -2.7 pts
  Norman Powell             Pts+Ast      UNDER 27.1
      Prediction: 24.4, Edge: -2.7 pts
  LeBron James              Points       UNDER 25.6
      Prediction: 22.9, Edge: -2.7 pts
  Victor Wembanyama         Pts+Reb      UNDER 33.7
      Prediction: 31.0, Edge: -2.7 pts
  Jamaree Bouyea            Pts+Reb      UNDER 11.4
      Prediction: 8.7, Edge: -2.7 pts
  Jalen Pickett             Points       UNDER 10.8
      Prediction: 8.1, Edge: -2.7 pts
  Jaxson Hayes              Pts+Reb+Ast  UNDER 12.4
      Prediction: 9.7, Edge: -2.7 pts
  Aaron Holiday             Pts+Reb      OVER  2.2
      Prediction: 4.9, Edge: +2.7 pts
  AJ Johnson                Pts+Reb+Ast  OVER  5.3
      Prediction: 8.0, Edge: +2.7 pts
  Isaiah Jackson            Points       UNDER 5.9
      Prediction: 3.2, Edge: -2.7 pts
  Zeke Nnaji                Pts+Ast      UNDER 9.9
      Prediction: 7.2, Edge: -2.7 pts
  Moussa Cisse              Points       OVER  2.7
      Prediction: 5.4, Edge: +2.7 pts
  Aaron Holiday             Pts+Ast      OVER  2.4
      Prediction: 5.1, Edge: +2.7 pts
  Jeff Green                Pts+Reb+Ast  UNDER 2.3
      Prediction: -0.4, Edge: -2.7 pts
  Kevin Porter Jr.          Points       OVER  13.7
      Prediction: 16.4, Edge: +2.7 pts
  Nikola Vučević            Points       UNDER 20.3
      Prediction: 17.6, Edge: -2.7 pts
  Jordan Walsh              Pts+Reb+Ast  OVER  8.9
      Prediction: 11.6, Edge: +2.7 pts
  RJ Barrett                Pts+Reb      UNDER 25.5
      Prediction: 22.8, Edge: -2.7 pts
  OG Anunoby                Pts+Reb      UNDER 23.3
      Prediction: 20.6, Edge: -2.7 pts
  Deni Avdija               Points       UNDER 27.9
      Prediction: 25.2, Edge: -2.7 pts
  Norman Powell             Pts+Reb      UNDER 27.7
      Prediction: 25.0, Edge: -2.7 pts
  Jusuf Nurkić              Points       UNDER 15.0
      Prediction: 12.3, Edge: -2.7 pts
  Kyshawn George            Pts+Reb      UNDER 21.5
      Prediction: 18.8, Edge: -2.7 pts
  Keon Ellis                Pts+Reb      UNDER 8.2
      Prediction: 5.5, Edge: -2.7 pts
  Cam Thomas                Points       OVER  13.7
      Prediction: 16.4, Edge: +2.7 pts
  Nikola Jokić              Pts+Reb+Ast  UNDER 55.3
      Prediction: 52.6, Edge: -2.7 pts
  Nikola Jokić              Pts+Reb      UNDER 44.4
      Prediction: 41.8, Edge: -2.6 pts
  Cam Thomas                Pts+Reb      OVER  15.5
      Prediction: 18.1, Edge: +2.6 pts
  Matas Buzelis             Pts+Ast      UNDER 19.8
      Prediction: 17.2, Edge: -2.6 pts
  Luke Kennard              Pts+Reb+Ast  UNDER 14.3
      Prediction: 11.7, Edge: -2.6 pts
  Luka Garza                Pts+Reb+Ast  UNDER 15.3
      Prediction: 12.7, Edge: -2.6 pts
  Myles Turner              Pts+Reb      UNDER 16.1
      Prediction: 13.5, Edge: -2.6 pts
  Yanic Konan Niederhäuser  Pts+Reb+Ast  UNDER 7.9
      Prediction: 5.3, Edge: -2.6 pts
  Caleb Martin              Pts+Reb+Ast  OVER  8.6
      Prediction: 11.2, Edge: +2.6 pts
  Josh Minott               Pts+Reb      UNDER 7.1
      Prediction: 4.5, Edge: -2.6 pts
  Kelly Oubre Jr.           Points       OVER  9.5
      Prediction: 12.1, Edge: +2.6 pts
  De'Anthony Melton         Pts+Ast      UNDER 14.6
      Prediction: 12.0, Edge: -2.6 pts
  Ethan Thompson            Pts+Reb      UNDER 5.3
      Prediction: 2.7, Edge: -2.6 pts
  Aaron Holiday             Points       OVER  1.5
      Prediction: 4.1, Edge: +2.6 pts
  AJ Johnson                Pts+Reb      OVER  4.4
      Prediction: 7.0, Edge: +2.6 pts
  Josh Okogie               Pts+Reb+Ast  OVER  5.9
      Prediction: 8.5, Edge: +2.6 pts
  Julian Champagnie         Pts+Ast      UNDER 17.4
      Prediction: 14.8, Edge: -2.6 pts
  Luke Kornet               Pts+Reb      UNDER 16.4
      Prediction: 13.8, Edge: -2.6 pts
  Kelly Oubre Jr.           Pts+Reb+Ast  OVER  14.8
      Prediction: 17.4, Edge: +2.6 pts
  Cam Thomas                Pts+Ast      OVER  16.3
      Prediction: 18.9, Edge: +2.6 pts
  Isaiah Collier            Pts+Reb+Ast  UNDER 20.4
      Prediction: 17.8, Edge: -2.6 pts
  Devin Vassell             Pts+Reb+Ast  OVER  21.8
      Prediction: 24.4, Edge: +2.6 pts
  Anfernee Simons           Points       UNDER 17.9
      Prediction: 15.3, Edge: -2.6 pts
  Tyrese Maxey              Pts+Ast      UNDER 35.3
      Prediction: 32.7, Edge: -2.6 pts
  Jordan Miller             Pts+Reb+Ast  OVER  14.6
      Prediction: 17.1, Edge: +2.5 pts
  Luka Garza                Pts+Ast      UNDER 10.3
      Prediction: 7.8, Edge: -2.5 pts
  Cam Christie              Pts+Reb      OVER  2.9
      Prediction: 5.4, Edge: +2.5 pts
  Tre Jones                 Pts+Reb+Ast  UNDER 22.6
      Prediction: 20.1, Edge: -2.5 pts
  PJ Hall                   Pts+Reb+Ast  OVER  10.5
      Prediction: 13.0, Edge: +2.5 pts
  Jalen Smith               Pts+Reb      UNDER 20.5
      Prediction: 18.0, Edge: -2.5 pts
  Jamal Murray              Points       UNDER 29.3
      Prediction: 26.8, Edge: -2.5 pts
  Pacôme Dadiet             Pts+Ast      OVER  0.6
      Prediction: 3.1, Edge: +2.5 pts
  Duop Reath                Pts+Ast      OVER  2.2
      Prediction: 4.7, Edge: +2.5 pts
  Paul Reed                 Points       OVER  4.8
      Prediction: 7.3, Edge: +2.5 pts
  Donovan Mitchell          Pts+Reb+Ast  OVER  37.3
      Prediction: 39.8, Edge: +2.5 pts
  Devin Vassell             Pts+Ast      OVER  17.2
      Prediction: 19.7, Edge: +2.5 pts
  Zach LaVine               Points       UNDER 20.1
      Prediction: 17.6, Edge: -2.5 pts
  Lauri Markkanen           Pts+Ast      UNDER 31.1
      Prediction: 28.6, Edge: -2.5 pts
  Victor Wembanyama         Pts+Ast      UNDER 26.1
      Prediction: 23.6, Edge: -2.5 pts
  Josh Minott               Points       UNDER 4.7
      Prediction: 2.2, Edge: -2.5 pts
  Joe Ingles                Pts+Reb      OVER  1.0
      Prediction: 3.5, Edge: +2.5 pts
  Jeff Green                Pts+Ast      UNDER 1.9
      Prediction: -0.6, Edge: -2.5 pts
  Naz Reid                  Pts+Ast      UNDER 21.2
      Prediction: 18.7, Edge: -2.5 pts
  Michael Porter Jr.        Pts+Reb      UNDER 33.9
      Prediction: 31.4, Edge: -2.5 pts
  Lauri Markkanen           Points       UNDER 28.6
      Prediction: 26.1, Edge: -2.5 pts
  Caleb Houstan             Pts+Reb+Ast  UNDER 3.0
      Prediction: 0.5, Edge: -2.5 pts
  Keldon Johnson            Pts+Reb+Ast  UNDER 20.1
      Prediction: 17.6, Edge: -2.5 pts
  Caleb Houstan             Pts+Reb      UNDER 2.8
      Prediction: 0.3, Edge: -2.5 pts
  Josh Giddey               Pts+Reb+Ast  OVER  33.3
      Prediction: 35.8, Edge: +2.5 pts
  Justin Champagnie         Pts+Ast      UNDER 13.1
      Prediction: 10.6, Edge: -2.5 pts
  Cedric Coward             Pts+Reb      UNDER 23.2
      Prediction: 20.7, Edge: -2.5 pts
  Cade Cunningham           Points       OVER  23.9
      Prediction: 26.4, Edge: +2.5 pts
  Trayce Jackson-Davis      Pts+Ast      UNDER 5.2
      Prediction: 2.7, Edge: -2.5 pts
  Kevin Porter Jr.          Pts+Reb      OVER  18.5
      Prediction: 21.0, Edge: +2.5 pts
  Brandon Williams          Points       UNDER 14.8
      Prediction: 12.3, Edge: -2.5 pts
  Brandon Williams          Pts+Reb+Ast  UNDER 21.1
      Prediction: 18.6, Edge: -2.5 pts
  Luka Dončić               Points       UNDER 33.4
      Prediction: 30.9, Edge: -2.5 pts
  Kyshawn George            Points       UNDER 16.5
      Prediction: 14.0, Edge: -2.5 pts
  Alperen Sengun            Pts+Ast      OVER  21.7
      Prediction: 24.2, Edge: +2.5 pts
  Josh Okogie               Pts+Ast      OVER  3.1
      Prediction: 5.6, Edge: +2.5 pts
  Jakob Poeltl              Pts+Reb      UNDER 17.4
      Prediction: 14.9, Edge: -2.5 pts
  Coby White                Points       OVER  13.7
      Prediction: 16.1, Edge: +2.4 pts
  Matas Buzelis             Pts+Reb      UNDER 22.6
      Prediction: 20.2, Edge: -2.4 pts
  Cam Spencer               Pts+Ast      OVER  18.4
      Prediction: 20.8, Edge: +2.4 pts
  Aaron Nesmith             Points       OVER  12.0
      Prediction: 14.4, Edge: +2.4 pts
  Yanic Konan Niederhäuser  Pts+Reb      UNDER 7.4
      Prediction: 5.0, Edge: -2.4 pts
  Zeke Nnaji                Points       UNDER 8.8
      Prediction: 6.4, Edge: -2.4 pts
  Derik Queen               Points       OVER  9.7
      Prediction: 12.1, Edge: +2.4 pts
  Luke Kennard              Pts+Reb      UNDER 12.0
      Prediction: 9.6, Edge: -2.4 pts
  Keon Ellis                Pts+Ast      UNDER 7.2
      Prediction: 4.8, Edge: -2.4 pts
  Jay Huff                  Points       UNDER 11.5
      Prediction: 9.1, Edge: -2.4 pts
  KJ Simpson                Pts+Ast      OVER  9.1
      Prediction: 11.5, Edge: +2.4 pts
  Royce O'Neale             Pts+Ast      UNDER 14.4
      Prediction: 12.0, Edge: -2.4 pts
  Trayce Jackson-Davis      Points       UNDER 4.7
      Prediction: 2.3, Edge: -2.4 pts
  Devin Vassell             Points       OVER  14.4
      Prediction: 16.8, Edge: +2.4 pts
  Ousmane Dieng             Pts+Ast      UNDER 7.4
      Prediction: 5.0, Edge: -2.4 pts
  Ethan Thompson            Pts+Ast      UNDER 4.7
      Prediction: 2.3, Edge: -2.4 pts
  Hunter Tyson              Pts+Reb+Ast  OVER  6.0
      Prediction: 8.4, Edge: +2.4 pts
  Jordan McLaughlin         Pts+Reb      UNDER 2.7
      Prediction: 0.3, Edge: -2.4 pts
  Kelly Oubre Jr.           Pts+Ast      OVER  10.5
      Prediction: 12.9, Edge: +2.4 pts
  JD Davison                Pts+Ast      OVER  3.1
      Prediction: 5.5, Edge: +2.4 pts
  Jeff Green                Pts+Reb      UNDER 2.1
      Prediction: -0.3, Edge: -2.4 pts
  Joe Ingles                Pts+Reb+Ast  OVER  1.9
      Prediction: 4.3, Edge: +2.4 pts
  Pacôme Dadiet             Pts+Reb      OVER  1.0
      Prediction: 3.4, Edge: +2.4 pts
  Duop Reath                Points       OVER  1.9
      Prediction: 4.3, Edge: +2.4 pts
  Keon Ellis                Points       UNDER 6.8
      Prediction: 4.4, Edge: -2.4 pts
  Hunter Tyson              Pts+Reb      OVER  5.2
      Prediction: 7.6, Edge: +2.4 pts
  AJ Johnson                Pts+Ast      OVER  3.7
      Prediction: 6.1, Edge: +2.4 pts
  Landry Shamet             Pts+Reb+Ast  UNDER 13.7
      Prediction: 11.3, Edge: -2.4 pts
  Caleb Love                Points       UNDER 16.2
      Prediction: 13.8, Edge: -2.4 pts
  Devin Vassell             Pts+Reb      OVER  19.0
      Prediction: 21.4, Edge: +2.4 pts
  Zach LaVine               Pts+Reb      UNDER 23.2
      Prediction: 20.8, Edge: -2.4 pts
  Norman Powell             Pts+Reb+Ast  UNDER 30.4
      Prediction: 28.0, Edge: -2.4 pts
  Jakob Poeltl              Pts+Ast      UNDER 11.7
      Prediction: 9.3, Edge: -2.4 pts
  Naz Reid                  Pts+Reb+Ast  UNDER 27.7
      Prediction: 25.3, Edge: -2.4 pts
  Cam Thomas                Pts+Reb+Ast  OVER  18.1
      Prediction: 20.5, Edge: +2.4 pts
  Jamaree Bouyea            Pts+Ast      UNDER 10.7
      Prediction: 8.3, Edge: -2.4 pts
  Kawhi Leonard             Pts+Reb      UNDER 38.6
      Prediction: 36.3, Edge: -2.3 pts
  Luke Kornet               Pts+Ast      UNDER 10.9
      Prediction: 8.6, Edge: -2.3 pts
  Max Christie              Pts+Reb+Ast  UNDER 20.3
      Prediction: 18.0, Edge: -2.3 pts
  Craig Porter Jr.          Pts+Reb+Ast  UNDER 13.3
      Prediction: 11.0, Edge: -2.3 pts
  Ajay Mitchell             Pts+Reb      UNDER 18.7
      Prediction: 16.4, Edge: -2.3 pts
  Ajay Mitchell             Points       UNDER 15.0
      Prediction: 12.7, Edge: -2.3 pts
  Kevin Huerter             Pts+Reb+Ast  UNDER 17.0
      Prediction: 14.7, Edge: -2.3 pts
  Max Christie              Pts+Reb      UNDER 17.5
      Prediction: 15.2, Edge: -2.3 pts
  Jordan Poole              Pts+Reb+Ast  UNDER 16.6
      Prediction: 14.3, Edge: -2.3 pts
  Josh Giddey               Points       OVER  16.7
      Prediction: 19.0, Edge: +2.3 pts
  Landry Shamet             Pts+Ast      UNDER 11.8
      Prediction: 9.5, Edge: -2.3 pts
  Collin Gillespie          Pts+Reb+Ast  OVER  20.9
      Prediction: 23.2, Edge: +2.3 pts
  Collin Gillespie          Pts+Ast      OVER  16.5
      Prediction: 18.8, Edge: +2.3 pts
  Trae Young                Pts+Ast      UNDER 29.2
      Prediction: 26.9, Edge: -2.3 pts
  Tyrese Maxey              Points       UNDER 29.6
      Prediction: 27.3, Edge: -2.3 pts
  Cedric Coward             Pts+Reb+Ast  UNDER 26.3
      Prediction: 24.0, Edge: -2.3 pts
  Jordan McLaughlin         Points       UNDER 2.2
      Prediction: -0.1, Edge: -2.3 pts
  Thanasis Antetokounmpo    Pts+Reb+Ast  OVER  2.4
      Prediction: 4.7, Edge: +2.3 pts
  JD Davison                Points       OVER  1.9
      Prediction: 4.2, Edge: +2.3 pts
  AJ Johnson                Points       OVER  2.8
      Prediction: 5.1, Edge: +2.3 pts
  Micah Potter              Points       UNDER 7.5
      Prediction: 5.2, Edge: -2.3 pts
  Caleb Martin              Pts+Reb      OVER  6.8
      Prediction: 9.1, Edge: +2.3 pts
  Noah Penda                Pts+Ast      OVER  7.4
      Prediction: 9.7, Edge: +2.3 pts
  Justin Champagnie         Points       UNDER 11.6
      Prediction: 9.3, Edge: -2.3 pts
  Keldon Johnson            Points       UNDER 13.7
      Prediction: 11.4, Edge: -2.3 pts
  Myles Turner              Pts+Reb+Ast  UNDER 17.4
      Prediction: 15.1, Edge: -2.3 pts
  Michael Porter Jr.        Pts+Reb+Ast  UNDER 37.3
      Prediction: 35.0, Edge: -2.3 pts
  Nikola Jokić              Pts+Ast      UNDER 43.3
      Prediction: 41.0, Edge: -2.3 pts
  Jalen Smith               Pts+Reb+Ast  UNDER 21.9
      Prediction: 19.6, Edge: -2.3 pts
  Jabari Smith Jr.          Pts+Reb      OVER  20.4
      Prediction: 22.6, Edge: +2.2 pts
  Julius Randle             Pts+Reb+Ast  UNDER 35.1
      Prediction: 32.9, Edge: -2.2 pts
  Jabari Smith Jr.          Pts+Reb+Ast  OVER  21.9
      Prediction: 24.1, Edge: +2.2 pts
  OG Anunoby                Pts+Ast      UNDER 19.6
      Prediction: 17.4, Edge: -2.2 pts
  Cam Spencer               Pts+Reb      OVER  14.4
      Prediction: 16.6, Edge: +2.2 pts
  Nikola Jović              Points       UNDER 10.9
      Prediction: 8.7, Edge: -2.2 pts
  Brook Lopez               Pts+Reb      OVER  7.8
      Prediction: 10.0, Edge: +2.2 pts
  Jeff Green                Points       UNDER 1.7
      Prediction: -0.5, Edge: -2.2 pts
  Zach LaVine               Pts+Ast      UNDER 22.2
      Prediction: 20.0, Edge: -2.2 pts
  Coby White                Pts+Ast      OVER  18.1
      Prediction: 20.3, Edge: +2.2 pts
  Brook Lopez               Points       OVER  4.9
      Prediction: 7.1, Edge: +2.2 pts
  Trae Young                Pts+Reb+Ast  UNDER 30.9
      Prediction: 28.7, Edge: -2.2 pts
  Jamal Shead               Pts+Reb      OVER  11.8
      Prediction: 14.0, Edge: +2.2 pts
  Royce O'Neale             Points       UNDER 11.1
      Prediction: 8.9, Edge: -2.2 pts
  Justin Champagnie         Pts+Reb+Ast  UNDER 20.0
      Prediction: 17.8, Edge: -2.2 pts
  Jerami Grant              Pts+Ast      UNDER 23.3
      Prediction: 21.1, Edge: -2.2 pts
  Nikola Jokić              Points       UNDER 32.4
      Prediction: 30.2, Edge: -2.2 pts
  Jordan Walsh              Pts+Reb      OVER  8.4
      Prediction: 10.6, Edge: +2.2 pts
  Quentin Grimes            Points       UNDER 11.8
      Prediction: 9.7, Edge: -2.1 pts
  Draymond Green            Pts+Reb+Ast  UNDER 21.1
      Prediction: 19.0, Edge: -2.1 pts
  Zach LaVine               Pts+Reb+Ast  UNDER 25.3
      Prediction: 23.2, Edge: -2.1 pts
  Ajay Mitchell             Pts+Ast      UNDER 18.5
      Prediction: 16.4, Edge: -2.1 pts
  Julius Randle             Pts+Reb      UNDER 29.8
      Prediction: 27.7, Edge: -2.1 pts
  Collin Gillespie          Pts+Reb      OVER  16.9
      Prediction: 19.0, Edge: +2.1 pts
  Tre Jones                 Pts+Ast      UNDER 19.8
      Prediction: 17.7, Edge: -2.1 pts
  Baylor Scheierman         Pts+Reb+Ast  OVER  4.1
      Prediction: 6.2, Edge: +2.1 pts
  Karlo Matković            Pts+Ast      UNDER 6.4
      Prediction: 4.3, Edge: -2.1 pts
  Thanasis Antetokounmpo    Pts+Reb      OVER  2.4
      Prediction: 4.5, Edge: +2.1 pts
  Cam Christie              Pts+Ast      OVER  2.4
      Prediction: 4.5, Edge: +2.1 pts
  Keldon Johnson            Pts+Ast      UNDER 14.2
      Prediction: 12.1, Edge: -2.1 pts
  Tre Mann                  Pts+Reb+Ast  OVER  8.3
      Prediction: 10.4, Edge: +2.1 pts
  JD Davison                Pts+Reb+Ast  OVER  4.5
      Prediction: 6.6, Edge: +2.1 pts
  Jabari Walker             Pts+Reb+Ast  OVER  6.0
      Prediction: 8.1, Edge: +2.1 pts
  Bub Carrington            Pts+Reb      OVER  14.4
      Prediction: 16.5, Edge: +2.1 pts
  Bam Adebayo               Points       OVER  13.8
      Prediction: 15.9, Edge: +2.1 pts
  Jordan Walsh              Pts+Ast      OVER  4.5
      Prediction: 6.6, Edge: +2.1 pts
  Noah Penda                Points       OVER  6.1
      Prediction: 8.2, Edge: +2.1 pts
  Jalen Duren               Points       UNDER 16.2
      Prediction: 14.1, Edge: -2.1 pts
  Josh Okogie               Pts+Reb      OVER  5.2
      Prediction: 7.3, Edge: +2.1 pts
  Kevin Huerter             Pts+Reb      UNDER 14.6
      Prediction: 12.5, Edge: -2.1 pts
  Neemias Queta             Points       UNDER 10.6
      Prediction: 8.5, Edge: -2.1 pts
  Pacôme Dadiet             Points       OVER  0.2
      Prediction: 2.3, Edge: +2.1 pts
  Jay Huff                  Pts+Ast      UNDER 12.7
      Prediction: 10.6, Edge: -2.1 pts
  PJ Hall                   Pts+Reb      OVER  10.0
      Prediction: 12.1, Edge: +2.1 pts
  Jimmy Butler III          Points       UNDER 19.4
      Prediction: 17.3, Edge: -2.1 pts
  Anthony Edwards           Pts+Ast      UNDER 32.9
      Prediction: 30.8, Edge: -2.1 pts
  Kawhi Leonard             Pts+Reb+Ast  UNDER 42.3
      Prediction: 40.2, Edge: -2.1 pts
  PJ Hall                   Pts+Ast      OVER  6.3
      Prediction: 8.3, Edge: +2.0 pts
  Caleb Martin              Pts+Ast      OVER  6.3
      Prediction: 8.3, Edge: +2.0 pts
  Tre Mann                  Pts+Reb      OVER  6.8
      Prediction: 8.8, Edge: +2.0 pts
  Josh Okogie               Points       OVER  2.4
      Prediction: 4.4, Edge: +2.0 pts
  Aaron Nesmith             Pts+Ast      OVER  14.7
      Prediction: 16.7, Edge: +2.0 pts
  Ajay Mitchell             Pts+Reb+Ast  UNDER 22.2
      Prediction: 20.2, Edge: -2.0 pts
  Alperen Sengun            Points       OVER  17.0
      Prediction: 19.0, Edge: +2.0 pts
  Liam McNeeley             Pts+Reb+Ast  OVER  7.1
      Prediction: 9.1, Edge: +2.0 pts
  Yang Hansen               Pts+Reb+Ast  OVER  4.2
      Prediction: 6.2, Edge: +2.0 pts
  KJ Simpson                Points       OVER  6.5
      Prediction: 8.5, Edge: +2.0 pts
  Joan Beringer             Pts+Reb+Ast  OVER  5.4
      Prediction: 7.4, Edge: +2.0 pts
  Nick Smith Jr.            Pts+Reb+Ast  UNDER 6.1
      Prediction: 4.1, Edge: -2.0 pts
  Max Christie              Points       UNDER 13.6
      Prediction: 11.6, Edge: -2.0 pts
  Matas Buzelis             Points       UNDER 17.2
      Prediction: 15.2, Edge: -2.0 pts
  Justin Champagnie         Pts+Reb      UNDER 18.5
      Prediction: 16.5, Edge: -2.0 pts
  Ousmane Dieng             Pts+Reb+Ast  UNDER 8.9
      Prediction: 6.9, Edge: -2.0 pts
  Jerami Grant              Points       UNDER 20.3
      Prediction: 18.3, Edge: -2.0 pts
  Jevon Carter              Pts+Reb+Ast  UNDER 6.4
      Prediction: 4.4, Edge: -2.0 pts
  Day'Ron Sharpe            Points       UNDER 10.4
      Prediction: 8.4, Edge: -2.0 pts
  Franz Wagner              Pts+Reb      UNDER 28.0
      Prediction: 26.0, Edge: -2.0 pts
  Draymond Green            Pts+Ast      UNDER 15.6
      Prediction: 13.6, Edge: -2.0 pts
  Jaden Hardy               Pts+Reb+Ast  OVER  11.2
      Prediction: 13.2, Edge: +2.0 pts
  JD Davison                Pts+Reb      OVER  3.3
      Prediction: 5.3, Edge: +2.0 pts
  Jalen Duren               Pts+Reb      UNDER 26.1
      Prediction: 24.1, Edge: -2.0 pts
  RJ Barrett                Pts+Reb+Ast  UNDER 28.4
      Prediction: 26.4, Edge: -2.0 pts
  Gary Payton II            Pts+Reb      UNDER 11.2
      Prediction: 9.2, Edge: -2.0 pts
  Gary Payton II            Points       UNDER 7.5
      Prediction: 5.5, Edge: -2.0 pts
  Collin Gillespie          Points       OVER  12.5
      Prediction: 14.5, Edge: +2.0 pts
  Bub Carrington            Points       OVER  10.6
      Prediction: 12.6, Edge: +2.0 pts
  Bam Adebayo               Pts+Reb      OVER  23.6
      Prediction: 25.6, Edge: +2.0 pts
  Tyrese Maxey              Pts+Reb+Ast  UNDER 39.5
      Prediction: 37.5, Edge: -2.0 pts

======================================================================
Total bets: 441 (Strong: 171, Moderate: 270)
======================================================================